@charset "utf-8";

/* CSS Document */

/***************************
 * 爆サイ.com　PC版css
 * └共通で使用するスタイル
 * ----------------------------
 * Copyright(C) 爆サイ.com All rights reserved.
 * http://bakusai.com
 ****************************/
html {}
body {}
body#index {
	min-width: 980px;
}

:root {
	--bakusai_blue: #0d507e;
	--bakusai_l_blue: #e9f4fb;
	--bakusai_gray: #ccc;
	--bakusai_l_gray: #F8F8F8;
}

/*******************************
 *
 *　common
 *
 *******************************/

a {
	text-decoration:none;
	-webkit-transition: background .2s linear;
	transition: background .2s linear;
}
.cont a,
#rule #rule_box a {
	text-decoration: none;
}
a:hover {text-decoration:underline;	color:#F00;}

a.here {
	background-color: #FFF;
	border: 1px solid #ccc;
	border-radius: 2px;
	margin: 0 1px;
	padding: 2px 6px;
}

img {border: none;}

/* 配置位置 */
.floatRight {float:right;}
.floatLeft {float:left;}
.left {float:left;text-align:left;}
.right {float:right;text-align:right;}
.center {text-align:center!important; margin:auto;}

.noborder {border:none!important;}

/* 文字サイズ・太さ */
.xx-small {font-size:xx-small !important;}
.x-small {font-size:x-small !important;}
.small {font-size:small !important;}
.medium {font-size:medium !important;}
.large {font-size:large !important;}
.x-large {font-size:x-large !important;}
.xx-large {font-size:xx-large !important;}

/* 装飾 */
.bold {font-weight:bold!important;}
.normal, .nobold {font-weight: normal!important;}
.underline,.uline {text-decoration: underline;}
.blink {text-decoration: blink;}
.pointer {cursor:pointer;}

/* clearfix */
.clearfix {
	font-size:0;
	height:0;
	overflow:hidden;
	clear:both;
}
.clear {clear:both; font-size:1px; height:1px;}
.clear2 {clear:both;}
.clear hr {display:none;}

/* 色/color */
.red {color:#F00 !important;}
.semired {color:#F33 !important;}
.lightred {color: #F66 !important;}
.deepred {color: #A00 !important;}
.green {color: #0F0 !important;}
.deepgreen {color: #090 !important;}
.gray {color: #666 !important;}
.deepgray {color: #999 !important;}
.lightgray {color: #CCC !important;}
.blue {color: #00F !important;}
.lightblue {color: #36C !important;}
.orange {color: #FF9200 !important;}
.orange2 {color: #F60 !important;}
.pink {color:#FF6699 !important;}
.deeppink {color:#F0F !important;}
.yellow {color:#F90 !important;}
.black {color:#000 !important;}

/* スペーサー */
.sp5 {margin: 5px 0;}
.sp10 {margin: 10px 0;}

/* ボーダー装飾 */
.border_lightgray {
	border:2px solid #D9D9D9;
}
.border_dashed {
	border:#CCC 1px dashed;
	margin:5px 0;
}
.border_dotted {
	border:#CCC 1px dotted;
	margin:5px 0;
}


:focus {
	outline: none;
}

input, textarea {
	font-family: 'ＭＳ Ｐゴシック',sans-serif;
}

textarea,
input[type="text"],
input[type="search"] {
	ime-mode: active;
}

/* 非推奨ブラウザ対応 */
#notRecommended {
	background-color:#FFC;
	border:1px solid #C1C1C1;
	width:700px;
	margin:0 auto;
	font-size:12px;
}

#notRecommended table th,
#notRecommended table td {
	border-collapse:collapse;
	font-size:12px;
}

#notRecommended table tr:last-child th,
#notRecommended table tr:last-child td {
	background-color: #FFF;
}


/*******************************
 *
 *　旧ブラウザ使用者への通知
 *
 *******************************/
.ie6nomore {border-top: 1px solid #FF9999; border-bottom: 1px solid #FF9999; margin:0px auto 0 auto; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;}
.ie6nomore div.ienotice {position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;}
.ie6nomore div.nosupport {width: 670px; margin: 0 auto; padding: 0; overflow: hidden; color: black; text-align: center;}
.ie6nomore div.nosupport .iewarning {width: 75px; float: left;}
.ie6nomore div.nosupport .iemesse {width: 275px; float: left; font-family: Arial, sans-serif;}
.ie6nomore div.nosupport .iemesse .iemesseBody1 {font-size: 14px; font-weight: bold; margin-top: 12px; text-align: left;}
.ie6nomore div.nosupport .iemesse .iemesseBody2 {font-size: 12px; margin-top: 6px; line-height: 12px; text-align: left;}
.ie6nomore div.nosupport div[class*="Icon"] {width: 75px; float: left;}
.ie6nomore div.nosupport div[class*="Icon"] a {color: #FFF; display: table-cell !important; font-size: 15px; height: 70px; line-height: 16px !important; margin: 2px 0; padding: 0; position: relative; text-align: center; top: 3px; vertical-align: middle; width: 70px;}
.ie6nomore div.nosupport .mozIcon a {background-color:#D54C1C;}
.ie6nomore div.nosupport .ieIcon a {background-color:#00CCFF;}
.ie6nomore div.nosupport .safariIcon a {background-color:#0894E1;}
.ie6nomore div.nosupport .chromeIcon a {background-color:#149F5B;}

/*******************************
 *
 *　メニューカラム
 *
 *******************************/
.iry .fa.fa-angle-down {
	color: #999;
	margin-right: 1px;
	transform: rotate(50deg);
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
}

/*******************************
 *
 *　メイン
 *
 *******************************/
body {
	font-family:"ＭＳ Ｐゴシック","ヒラギノ角ゴ ProN W3",sans-serif;
	font-size:12px;
	margin:0;
	padding:0;
}
body:not(.header_body):not(.top_index){
    max-width: 1000px;
}
/* 掲示板のバナー・タイトル・ニュース等 */
div#container.container_header {
	background-color: transparent;
	border: medium none !important;
	border-collapse: collapse;
	margin: 0 auto;
	width: -webkit-calc(100% - 4%);
	width: calc(100% - 4%);
	max-width: 1000px;
}

#bbsTitleHeader {
	margin: 0 auto;
	width: 100%;
	min-width: 800px;
	position: relative;
}

#bbsTitleHeader .headerNews {
	vertical-align: middle;
	font-size: 14px;
	line-height: 17px;
	max-width: 350px;
}
#bbsTitleHeader .headerNews .headerNewsWrap {
    width: 100%;
    position: relative;
    margin: auto 0px;
}
#bbsTitleHeader .headerNews a {
	vertical-align: middle;
    font-size: 14px;
    display: inline-block;
    overflow: hidden;
	width: calc(100% - 75px);
    white-space: nowrap;
    text-overflow: ellipsis;
}
#bbsTitleHeader .headerNews .headerNewsIcon {
	display: inline-block;
	background: #F95252;
	color: #FFF;
	font-size: 11px;
	line-height: 13px;
	padding: 2.5px 4px;
	border-radius: 10px;
	text-align: center;
	position: relative;
	vertical-align: middle;
	width: 75px;
	letter-spacing: 0.5px;
}

#bbsTitleHeader .bbsTitle {
	min-width: 310px;
	text-align: center;
	font-size: 15px;
	font-weight: bold;
	vertical-align: middle;
	width: -webkit-calc(100% - 492px);
	width: calc(100% - 492px);
}
#bbsTitleHeader .bbsTitle h1 {
	font-size: 15px;
	margin: 0 auto;
}

#bbsTitleHeader .bbsTitle h1 br {
	display: none;
}

@media (max-width: 1023px) {
	div#container.container_header {
		width: -webkit-calc(100% - 2%);
		width: calc(100% - 2%);
	}
}

#largeBbsTitle {
	background: #EEE url("https://bakusai.com/img/iphone/itokioTrio.png") no-repeat right -34px; /* CSS3が効かない場合 */
	background: #EEE url("https://bakusai.com/img/iphone/itokioTrio.png") no-repeat right 2% bottom -34px;
	-webkit-background-size: 200px auto;
	background-size: 200px auto;
	border-spacing: 0;
	min-height: 50px;
	margin: 2px auto 10px;
	padding: 2px 0;
	min-width: 800px;
	width: 100%;
}

/* 郡詳細・町村名 */
#largeBbsTitle .countyWrap {
	background: transparent;
	border-spacing: 0;
	color: #FFF;
	font-size: 14px;
	margin: 0 2%;
	text-align: left;
	max-width: -webkit-calc(100% - 4%);
	max-width: calc(100% - 4%);
}

#largeBbsTitle .countyWrap th.countyTitle {
	font-weight: normal;
	line-height: 15px;
	height: 50px;
	padding: 0;
	text-align: center;
	min-width: 80px;
	max-width: 800px;
	vertical-align: middle;
	white-space: nowrap;
}
#largeBbsTitle .countyWrap h1 {
	background: #164e79;
	border-radius: 5px;
	color: #FFF;
	font-weight: normal;
	font-size: 20px;
	padding: 11px 10px;
	margin: 0;
	text-align: center;
	min-height: 20px;
	line-height: 20px;
	max-width: 100%;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

#largeBbsTitle .countyWrap .county {
	padding: 0 10px 0 15px;
	color: #000;
}

#largeBbsTitle .countyWrap .county i {
	font-size: 18px;
	padding-right: 4px;
	line-height: 18px;
	color: #787F84;
}

#largeBbsTitle .countyWrap .town,
#largeBbsTitle .countyWrap .words {
	font-size: 14px;
	font-weight: normal;
	height: 30px;
	line-height: 15px;
	vertical-align: middle;
	display: table-cell;
	text-align: left;
}
#largeBbsTitle .countyWrap .town::after {
	content: "\30FB";
}
#largeBbsTitle .countyWrap .town:last-child::after {
	content: "";
}

#largeBbsTitle .countyWrap .words {
	font-weight: bold;
	padding-right: 3px;
}
#largeBbsTitle .countyWrap .postscript {
	font-size: 15px;
	font-weight: normal;
	height: 15px;
	line-height: 15px;
	vertical-align: middle;
	display: table-cell;
	text-align: left;
	padding-right: 10px;
}

#largeBbsTitle .baloon {
	background: #FFF;
	border: 4px solid #bdbdbd;
	border-radius: 7px;
	padding: 1px 6px;
	position: relative;
	display: block;
	margin: 0 5px;
	z-index: 0;
}

#largeBbsTitle .baloon::before {
	border-top: 9px solid transparent;
	border-right: 10px solid #FFF;
	border-bottom: 9px solid transparent;
	border-left: 0px solid transparent;
	content: "";
	position: absolute;
	left: -10px;
	top: 8px;
	z-index: -1;
}
#largeBbsTitle .baloon::after {
	border-top: 10px solid transparent;
	border-right: 11px solid #bdbdbd;
	border-bottom: 10px solid transparent;
	border-left: 0px solid transparent;
	content: "";
	position: absolute;
	left: -15px;
	top: 7px;
	z-index: -2;
}


#largeBbsTitle {
	background: #EEE url("https://img2.bakusai.com/p/img/itokioTrio_default.png") no-repeat left 2% bottom -25px;
	-webkit-background-size: 180px auto;
	background-size: 180px auto;
	border-spacing: 0;
	min-height: 45px;
	margin: 2px auto 10px;
	padding: 2px 0;
	min-width: 800px;
    max-width: 1000px;
	width: 100%;
	vertical-align: middle;
}
#largeBbsTitle .countyWrap {
	background: transparent;
	border-spacing: 0;
	color: #FFF;
	font-size: 14px;
	margin: 3px 2% 3px -webkit-calc(180px + 2%);
	margin: 3px 2% 3px calc(180px + 2%);
	text-align: left;
	max-width: -webkit-calc(100% - 4%);
	max-width: calc(100% - 4%);
}
#largeBbsTitle .countyWrap .county {
	padding: 0 0 0 10px;
	color: #000;
}
#largeBbsTitle .baloon {
	background: #fff;
	border: 0px solid #fff;
	border-radius: 3px;
	padding: 2px;
	position: relative;
	display: block;
	margin: 0 5px;
	z-index: 0;
	box-shadow: 1px 1px 1px #BCBCBC;
}
#largeBbsTitle .baloon::before {
	border-top: 9px solid transparent;
	border-right: 11px solid #FFF;
	border-bottom: 9px solid transparent;
	border-left: 0px solid transparent;
	content: "";
	position: absolute;
	left: -11px;
	top: 13px;
	z-index: -1;
}
#largeBbsTitle .baloon::after {
	border-top: 10px solid transparent;
	border-right: 11px solid #C6C6C6;
	border-bottom: 10px solid transparent;
	border-left: 0px solid transparent;
	content: "";
	position: absolute;
	left: -11px;
	top: 13px;
	z-index: -2;
}
#largeBbsTitle .countyWrap table {
	border: 0px solid #fff;
}
#largeBbsTitle .countyWrap th.countyTitle {
	font-weight: normal;
	line-height: 15px;
	height: auto;
	padding: 0 3px;
	text-align: center;
	min-width: 80px;
	max-width: 800px;
}
#largeBbsTitle .countyWrap th.countyTitle + td {
	padding: 0;
}
#largeBbsTitle .countyWrap h1 {
	background: transparent;
	border-radius: 2px;
	color: #000;
	font-weight: normal;
	font-size: 18px;
	padding: 5px;
	margin: 0;
	text-align: center;
	min-height: 32px;
	line-height: 32px;
	max-width: 100%;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
#largeBbsTitle .countyWrap .town,
#largeBbsTitle .countyWrap .words {
	font-size: 14px;
	font-weight: normal;
	height: 30px;
	line-height: 15px;
	vertical-align: middle;
	display: table-cell;
	text-align: left;
	padding: 0 5px 0 10px;
	border-radius: 0 3px 3px 0;
	word-break: break-all;
	border-left: 2px #E1E1E1 solid;
}

#largeBbsTitle .countyWrap .words {
	font-weight: bold;
	padding-right: 3px;
	font-size: 15px;
}




/* 郡詳細・町村名 */
.countyWrap {
	background: #FFF;
	color: #000;
	text-align: left;
	margin: 0 auto;
}
.countyWrap table {
	border: 1px solid #fff;
	border-radius: 4px;
	padding: 0;
	margin: 0;
	border-spacing: 0;
}
.countyTitle {
	font-weight: normal;
	text-align: center;
	line-height: 15px;
	vertical-align: middle;
	min-width: 80px;
}
.countyWrap .county {
	vertical-align: middle;
	line-height: 10px;
	margin: 0;
	text-align: left;
	padding-left: 5px;
	width: -webkit-calc(100% - 62px);
	width: calc(100% - 62px);
}
.countyWrap .town {
	font-weight: normal;
	font-size: 13px;
	height: 15px;
	line-height: 15px;
	vertical-align: middle;
	display: inline;
	text-align: left;
}
.countyWrap .town::after {
	content: "\30FB";
}
.countyWrap .town:last-child::after {
	content: "";
}
#wrapper{
    max-width: 1000px;
}

/* 掲示板の枠 */
#container {
	border: 1px solid #666;
	border-collapse: separate;
	border-spacing: 1px;
	margin: 0 auto 5px;
	padding: 2px;
	width: 96%;
	font-size: 14px;
	display: table;
	max-width: 1000px;
}
#container.main_page {
	margin: 0 auto 5px;
}



/* 掲示板の内枠 */
#container table#inner_container {
	background-color: #FFF;
	border: 1px solid #000;
	min-width: 795px;
	width:100%;
}

hr {
	margin:3px 0;
	height:1px;
	width:100%;
	border-top:1px solid #999;
	border-bottom:none;
	border-left:none;
	border-right:none;
}

/* 総投稿○○件突破！！ */
#comment {
	text-align:center;
	margin:20px 0 20px 0;
	font-size:18px;
	font-weight:bold;
}


/* アクセスランキング国内第○○位！ */
#comment .trafficRank a {
	color: #00F;
	display: inline-block;
	margin: 5px 0 0;
}

#comment .trafficRank span.green {
	color: #090;
}

#menu {margin:0 auto;}

#menu ul {
	width:800px;
	height:30px;
	list-style:none;
	text-align:center;
	margin:0 auto 10px auto;
	padding: 0;
}

#menu li {
	display: inline-block;
	float:none;
	margin: 0 auto;
}

#menu a {
	width:55px;
	height:20px;
	display:block;
	padding:10px 0 0 0;
	color:#BA3A51;
	font-size:12px;
}

#menu a:hover {
	color:#6D1928;
}


/********************
*
* 海外版
*
*********************/

/* 海外版で国際ニュースを上に表示させる */
html.oversea .ctg_box.border_whole li[title="事件・事故掲示板"] {
	margin: 23px 0 0;
}

html.oversea .ctg_box.border_whole li[title="国際ニュース掲示板"] {
	position: absolute;
	top: 78px;
	width: 150px;
}

/* Chrome Safari */
@media screen and (-webkit-min-device-pixel-ratio:0) {
	html.oversea .ctg_box.border_whole li[title="国際ニュース掲示板"] {
		position: absolute;
		top: 78px;
	}
}


/*******************************
 *
 *　カテゴリ一覧
 *
 *******************************/
#menu-body {
	width:auto;
	margin:0 auto;
	padding:0;
	text-align:left;
}

#ctgmenu {
	margin: 0 0 0 auto;
	padding: 0;
	width: 100%;
	max-width: 200px;
	color: #333;
	overflow-x: hidden;
}
#ctgmenu p {
	margin:10px 5px;
}

.menuTopAds {
	text-align: center;
	margin: 0 0 12px auto;
	width: 155px;
}

.ctg_box {
	background-color: #F6F6F6;
	margin: 0 0 12px auto;
	padding: 1px 0 3px;
	text-align: left;
	position: relative;
	width: 160px;
}
.ctg_box ul {
	list-style:none;
	margin:0px;
	padding:0px;
}
.ctg_box li {
	border-bottom: 1px solid #c8cfd5;
	margin: 0;
}

.bg_camera {
	background: url("https://img2.bakusai.com/p/pictograms/D/F8E2.gif") no-repeat right transparent;
	margin: 0;
}
.ctg_box i.fa.fa-caret-right {
	color: #94a3ae;
	text-align: center;
	transition: all 0.1s ease-in-out 0s;
	width: 7px;
}
.ctg_title,
.bg_rec,
.bg_guide {
	background: #F6F6F6;
	background-color: #F6F6F6;
	border-bottom: 3px solid #0d507e;
	color: #000;
	margin-bottom: 2px;
	padding: 2px;
	width: auto;
}

.ctg_title i.fa {
	color: #0d507e;
	text-align: center;
	width: 17px;
}
.balloon2-top {
    position: relative;
    display: inline-block;
    margin: 0px 0px 5px 5px;
    padding: 4px 4px;
    max-width: calc(100% - 10px);
    color: #555;
    font-size: 11px;
    background: #FFF;
    border: solid 1px #555;
    box-sizing: border-box;
    border-radius: 2px;
}
  .balloon2-top:before,
  .balloon2-top:after{
    content: "";
    position: absolute;
    left: 20%;
  }
  .balloon2-top:before {
    position: absolute;
    top: -15px;
    margin-left: -16px;
    border: 12px solid transparent;
    border-bottom: 12px solid #FFF;
    z-index: 2;
  }
  .balloon2-top:after {
    position: absolute;
    top: -9px;
    margin-left: -9px;
    border: 5px solid transparent;
    border-bottom: 4px solid #555;
    z-index: 1;
  }
  #ctgmenu .balloon2-top p {
    margin: 0;
    padding: 0;
    z-index: 3;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* orympic */
.cate_olympic ul {
    background: url(https://img2.bakusai.com/p/img/pickup/olympic2022_back.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 40px 7px 97px;
}

.cate_olympic li {
    background: #fff;
    padding-left: 4px;
}

.cate_olympic li:first-child {
    border-radius: 5px 5px 0 0;
}

.cate_olympic li:last-child {
    border-radius: 0 0 5px 5px;
}

.cate_olympic:after {
    content: "";
    background: url(https://img2.bakusai.com/p/img/pickup/olympic2022_under.png) no-repeat;
    width: 152px;
    height: 110px;
    display: block;
    position: absolute;
    background-size: contain;
    z-index: 3;
    bottom: 0px;
}

/* 甲子園特集 */

.cate_koshien .ctg_title.bg_new {
    border-bottom: 3px solid #3aac4c;
}

.cate_koshien ul:before {
    background: url(https://img2.bakusai.com/p/img/koshien_top.jpg);
    height: 2.6rem;
}
.cate_koshien ul:after {
    background: url(https://img2.bakusai.com/p/img/koshien_bottom.jpg);
    height: 2.2rem;
}

.cate_koshien ul:before,.cate_koshien ul:after {
    content: "";
    width: 100%;
    display: block;
    background-size: contain;
	background-repeat: no-repeat;
}

.cate_koshien ul li {
	border-left: solid 3px #3aac4c;
    border-right: solid 4px #3aac4c;
}

.ctg_box.cate_koshien li a {
    display: flex;
    align-items: center;
}
.cate_koshien li:nth-of-type(odd) {
    border-bottom: none;
}

.cate_koshien ul a:before {
    content: '';
    width: 20%;
    right: 10px;
    border: 1px solid #909090;
    position: absolute;
    z-index: 1;
}

.cate_koshien ul a:after {
    content: '';
    width: 6px;
    right: 7px;
    border: 0.5px solid #909090;
    position: absolute;
    z-index: 1;
    transform: rotate(90deg);
}
.cate_koshien ul li:nth-of-type(odd) a:after {
    margin-top: 6px;
}
.cate_koshien ul li:nth-of-type(even) a:after {
	margin-top: -6px;
}

#ctgmenu .ctg_box.cate_koshien li a p#icon_baseball {
    padding-right: 1px;
	margin: auto 0 auto -2px;
	font-size: 10px;
	line-height: normal;
}
#ctgmenu .ctg_box.cate_koshien li a p {
    z-index: 2;
    background: #F6F6F6;
    line-height: initial;
    box-sizing: border-box;
    margin: 7px 0;
    padding-right: 5px;
	letter-spacing: 0.3px;
}

.ctg_box.cate_koshien li:nth-of-type(even):before {
    content: "🆚";
    width: 98%;
    text-align: right;
    display: block;
    line-height: 0.3;
}

/* sangiinsenkyo */
.cate_sangiinsenkyo ul {
    background: url(https://img2.bakusai.com/p/img/pickup/sangiinsenkyo2022/sangiinsenkyo_back.jpg);
    background-size: contain;
    background-repeat: no-repeat;
		padding: 47px 7px 105px;
    background-size: 100%;
}

.cate_sangiinsenkyo li {
    background: #fff;
    padding-left: 4px;
}

.cate_sangiinsenkyo li:first-child {
    border-radius: 5px 5px 0 0;
}

.cate_sangiinsenkyo li:last-child {
    border-radius: 0 0 5px 5px;
}

.cate_sangiinsenkyo:after {
    content: "";
    background: url(https://img2.bakusai.com/p/img/pickup/sangiinsenkyo2022/sangiinsenkyo_under.png) no-repeat;
    width: 152px;
    height: 110px;
    display: block;
    position: absolute;
    background-size: contain;
    z-index: 3;
    bottom: 0px;
}

/* メニューリストのカテゴリアイコン */
.ctg_title i.fa.fa-search,
.ctg_title i.fa.fa-flag,
.ctg_title i.fa.fa-star,
.ctg_title i.fa.fa-comments,
.ctg_title i.fa.fa-info-circle,
.pnTitle i.fa.fa-star,
.nfTitle i.fa.fa-desktop,
.nfTitle i.fa.fa-comment,
.nfTitle i.fa.fa-bolt,
.nfTitle i.fa-globe {
	background-color: #C8C8C8;
	border-radius: 2px;
	color: #fff !important;
	font-size: 14px;
	height: 20px;
	line-height: 19px;
	margin-right: 2px;
	text-align: center;
	vertical-align: middle;
	width: 20px;
}
.ctg_title i.fa.fa-search {
	background-color: #b1c4d2;
}
.ctg_title i.fa.fa-flag,
.nfTitle i.fa.fa-bolt {
	background-color: #DC8686;
}
.ctg_title i.fa.fa-star,
.pnTitle i.fa.fa-star {
	background-color: #EAD056;
}
.ctg_title i.fa.fa-comments,
.nfTitle i.fa.fa-comment {
	background-color: #62C66E;
}
.ctg_title i.fa.fa-info-circle,
.nfTitle i.fa.fa-desktop {
	background-color: #768DBE;
	line-height: 20px;
}

.ctg_box .ctg_title .ctgIcon {
	display: inline-block;
	vertical-align: middle;
}
.ctg_box .ctg_title .ctgIcon > img {
	border-radius: 2px;
	height: 20px;
	margin-right: 3px;
	width: 20px;
}
.ctg_box .ctg_title .ctgTitle {
	display: inline-block;
	vertical-align: middle;
	font-size: 13px;
	max-width: 128px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.ctg_box .ctg_title .ctgTitle.thinTitle {
	letter-spacing:-0.06em;
}
.nfTitle i.fa-globe {
	background-color: #639bc4;
}

.nfTitle img {
	border-radius: 2px;
	height: 20px;
	vertical-align: middle;
	width: 20px;
}

.nfTitle .ctgIcon,
.pnTitle .ctgIcon,
.nfTitle .ctgTitle,
.pnTitle .ctgTitle {
	display: inline-block;
	font-size: 14px;
	margin-right: 5px;
	vertical-align: middle;
}

.ctg_box li:last-child {
	border-bottom: none!important;
}

.ctg_box li a,.ctg_box li span.hokkaido-zatsudan {
	display: block;
	padding: 0 0 0 2px;
	transition: all 0.1s ease-in-out 0s;
	line-height: 23px;
	min-height: 23px;
    word-break: keep-all;
    letter-spacing: -0.5px;
}

.ctg_box li a:hover {
	background-color: #eee;
}

/* NEWバッヂ */
#ctgmenu .newBadge {
	background-color: #ffcb00;
	border-radius: 2px;
	color: #000;
	float: right;
	font-family: monospace;
	font-size: 12px;
	height: 14px;
	line-height: 15px;
	margin: 2px 0;
	padding: 0 5px;
	vertical-align: middle;
}

/* オリンピックNEWバッジ */
#ctgmenu .ctg_box.border_new.cate_olympic .newBadge {
    padding: 0 2px;
    margin: 3px 0;
}

/* Chrome */
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
	#ctgmenu .newBadge {
		line-height: 16px;
	}
}

#ctgmenu h1 {
	font-family: "ＭＳ ゴシック","monospace" !important;
	font-size: 12px !important;
	font-weight: normal !important;
	margin: 0 0 7px auto;
	padding: 0 0 0 8px !important;
	height: 30px;
	line-height: 30px;
	width: 155px;
}
/*******************************
 *
 *　検索生中継
 *
 *******************************/
#title_realsearch,
#title_realserch {
	font-size: 15px;
	letter-spacing: 1px;
	margin: 5px auto;
	text-align: center !important;
}

#realsearch,
#realserch {
	height: 75px;
	letter-spacing: 0;
	margin: 3px auto;
	text-align: left;
	width: 470px;
}

.repolist {
	height: 50px;
	letter-spacing: 0;
	line-height: 19px;
	margin: 0 auto 10px;
	width: 815px;
}

/*******************************
 *
 *　新グローバルメニュー
 *
 *******************************/
#global_header {
	display: table;
	width:100%;
}
#global_menu {
	background: #f5f5f5;
	border-bottom: 1px solid #e7e7e7;
	height: 30px;
	margin: 1px auto;
	width: 100%;
	vertical-align: middle;
	display: table-cell;
	overflow: hidden;
}
#global_menu ul {
	display: block;
	height: 25px;
	line-height: 25px;
	list-style: outside none none;
	margin: 0 auto;
	padding: 0;
	min-width: 1000px;
	text-align: center;
	max-width: 1000px;
}
#global_menu li:not(.auth_menu) {
	height: inherit;
	text-align: center;
	display: inline-block;
}
.menu_login .auth_menu,
#global_menu li.auth_menu {
	height: inherit;
	text-align: center;
	min-width: 59px;
	display: inline-block;
}
html.oversea #global_menu li {
	min-width: 65px;
}
#global_menu li:not(.auth_menu) a {
	background: transparent;
	border-radius: 2px;
	color: #000;
	display: block;
	font-size: 12px;
	height: inherit;
	margin-right: 1px;
	padding: 0 2px 0 1px;
	text-decoration: none;
	vertical-align: middle;
	width: auto;
}
#global_menu li:last-child a {
	margin-right: 0;
}
#global_menu li a.currentArea,
#global_menu li a.currentArea:visited,
#global_menu li:not(.auth_menu) a:hover {
	background: #164e79;
	color: #FFF;
}
#global_menu li:not(.auth_menu) a::before {
	display: inline-block;
	content: "";
	height: 25px;
	margin-bottom: 2px;
	vertical-align: middle;
	width: 20px;
}
#global_menu li a.currentArea span,
#global_menu li:not(.auth_menu) a:hover span {
	color: #FFF;
}

#global_menu li.auth_menu a {
	color: #000;
}
.auth_menu.header_login_blue,
.auth_menu.header_login_gray,
#global_menu li.auth_menu.header_login_blue,
#global_menu li.auth_menu.header_login_gray,
.login_tmp  {
    padding: 0px 2px 0px 1px;
    height: 18px;
    border-radius: 3px;
    line-height: 19px;
}

.auth_menu.header_login_blue,
#global_menu li.auth_menu.header_login_blue,
.login_tmp  {
    margin-left: 5px;
    background: #164e79;
    border: solid 2px #164e79;
}

.auth_menu.header_login_gray,
#global_menu li.auth_menu.header_login_gray {
    min-width: 0;
}

.auth_menu.header_login_blue i,
li.auth_menu.header_login_blue i,
.login_tmp  i {
    margin-right: 8px;
}
.auth_menu.header_login_gray i,
li.auth_menu.header_login_gray i {
    margin-left: 8px;
}
.auth_menu.header_login_gray i,
li.auth_menu.header_login_gray i {
    font-size: 16px;
    vertical-align: middle;
    margin-bottom: 4px;
    color: var(--bakusai_blue);
}
.auth_menu.header_login_gray i{
    margin-bottom: 0px;
}
.auth_menu.header_login_blue a,
#global_menu li.auth_menu.header_login_blue a,
.login_tmp a{
    color: #fff;
}

.auth_menu.header_login_blue a:visited,
#global_menu li.auth_menu.header_login_blue a:visited{
    color: #fff!important;
}

.login_tmp {
    margin-left: 5px;
    background: #164e79;
    border: solid 2px #164e79;
    padding: 0px 4px 0px 4px;
    height: 18px;
    border-radius: 3px;
    line-height: 19px;
    width: max-content;
}

#global_menu li a.area01::before {
	background: transparent url("https://img2.bakusai.com/p/img/icons/ico_hokkaido.png") no-repeat scroll center center/20px;
}
#global_menu li a.area02::before {
	background: transparent url("https://img2.bakusai.com/p/img/icons/ico_minamitohoku.png") no-repeat scroll center center/20px;
}
#global_menu li a.area15::before {
	background: transparent url("https://img2.bakusai.com/p/img/icons/ico_kitakanto.png") no-repeat scroll center center/20px;
}
#global_menu li a.area03::before {
	background: transparent url("https://img2.bakusai.com/p/img/icons/ico_minamikanto.png") no-repeat scroll center center/20px;
}
#global_menu li a.area04::before {
	background: transparent url("https://img2.bakusai.com/p/img/icons/ico_koshinetsu.png") no-repeat scroll center center/20px;
}
#global_menu li a.area05::before {
	background: transparent url("https://img2.bakusai.com/p/img/icons/ico_tokai.png") no-repeat scroll center center/20px;
}
#global_menu li a.area06::before {
	background: transparent url("https://img2.bakusai.com/p/img/icons/ico_hokuriku.png") no-repeat scroll center center/20px;
}
#global_menu li a.area07::before {
	background: transparent url("https://img2.bakusai.com/p/img/icons/ico_kansai.png") no-repeat scroll center center/20px;
}
#global_menu li a.area08::before {
	background: transparent url("https://img2.bakusai.com/p/img/icons/ico_sanyo.png") no-repeat scroll center center/20px;
}
#global_menu li a.area09::before {
	background: transparent url("https://img2.bakusai.com/p/img/icons/ico_shikoku.png") no-repeat scroll center center/20px;
}
#global_menu li a.area10::before {
	background: transparent url("https://img2.bakusai.com/p/img/icons/ico_kyushu.png") no-repeat scroll center center/20px;
}
#global_menu li a.area11::before {
	background: transparent url("https://img2.bakusai.com/p/img/icons/ico_okinawa.png") no-repeat scroll center center/20px;
}
#global_menu li a.area12::before {
	background: transparent url("https://img2.bakusai.com/p/img/icons/ico_sanin.png") no-repeat scroll center center/20px;
}
#global_menu li a.area13::before {
	background: transparent url("https://img2.bakusai.com/p/img/icons/ico_oversea.png") no-repeat scroll center center/20px;
}
#global_menu li a.area14::before {
	background: transparent url("https://img2.bakusai.com/p/img/icons/ico_tohoku.png") no-repeat scroll center center/20px;
}
#global_menu li a.area15::before {
	background: transparent url("https://img2.bakusai.com/p/img/icons/ico_kitakanto.png") no-repeat scroll center center/20px;
}
#global_menu li a.area16::before {
	background: transparent url("https://img2.bakusai.com/p/img/icons/ico_nanbukyushu.png") no-repeat scroll center center/20px;
}

#global_menu li a.CHN::before {
	background: url("https://img2.bakusai.com/p/img/overarea/flag_of_China.gif") no-repeat scroll center center transparent;
	-webkit-background-size: 16px auto;
	background-size: 16px auto;
	margin-right: 4px;
}
#global_menu li a.THA::before {
	background: url("https://img2.bakusai.com/p/img/overarea/flag_of_Thailand.gif") no-repeat scroll center center transparent;
	-webkit-background-size: 16px auto;
	background-size: 16px auto;
	margin-right: 4px;
}
#global_menu li a.PHL::before {
	background: url("https://img2.bakusai.com/p/img/overarea/flag_of_Philippines.gif") no-repeat scroll center center transparent;
	-webkit-background-size: 16px auto;
	background-size: 16px auto;
	margin-right: 4px;
}
#global_menu li a.VNM::before {
	background: url("https://img2.bakusai.com/p/img/overarea/flag_of_Vietnam.gif") no-repeat scroll center center transparent;
	-webkit-background-size: 16px auto;
	background-size: 16px auto;
	margin-right: 4px;
}
#global_menu li a.KOR::before {
	background: url("https://img2.bakusai.com/p/img/overarea/flag_of_South_Korea.gif") no-repeat scroll center center transparent;
	-webkit-background-size: 16px auto;
	background-size: 16px auto;
	margin-right: 4px;
}
#global_menu li a.USA::before {
	background: url("https://img2.bakusai.com/p/img/overarea/flag_of_USA.gif") no-repeat scroll center center transparent;
	-webkit-background-size: 16px auto;
	background-size: 16px auto;
	margin-right: 4px;
}
#global_menu li a.IDN::before {
	background: url("https://img2.bakusai.com/p/img/overarea/flag_of_Indonesia.gif") no-repeat scroll center center transparent;
	-webkit-background-size: 16px auto;
	background-size: 16px auto;
	margin-right: 4px;
}
#global_menu li a.RUS::before {
	background: url("https://img2.bakusai.com/p/img/clock/flag_of_Russia.svg") no-repeat scroll center center transparent;
	-webkit-background-size: 16px auto;
	background-size: 16px auto;
	margin-right: 4px;
}
#global_menu li a.UKR::before {
	background: url("https://img2.bakusai.com/p/img/clock/flag_of_Ukraine.svg") no-repeat scroll center center transparent;
	-webkit-background-size: 16px auto;
	background-size: 16px auto;
	margin-right: 4px;
}
#global_menu li a.JPN::before {
	background: url("https://img2.bakusai.com/p/img/overarea/flag_of_Japan.gif") no-repeat scroll center center transparent;
	-webkit-background-size: 16px auto;
	background-size: 16px auto;
	margin-right: 4px;
}


#global_menu .auth_menu a::before {
	-webkit-background-size: 16px auto;
	background-size: 16px auto;
	margin-right: 4px;
}

#global_menu li a:visited {
	color: #000 !important;
}
a.area03 span,a.area04 span {
    margin-left: -2px;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	#global_menu li a::before {
		position: relative;
		top: -2px;
	}
}



#home, #home a {
	background: url("https://img.bakusai.com/p/img/home.gif") no-repeat scroll left center transparent;
	text-align: right;
	width: 135px !important;
}

#home {
	border-left:solid 1px #C0C0C0 !important;
}

#home a {
	width:133px !important;
}

/* Googleマーク */
#google {
	background: url("https://img.bakusai.com/p/img/google.gif") no-repeat scroll center center transparent;
	border-right: 2px solid #C0C0C0 !important;
	text-decoration: none;
}

#google a:hover {
	border:solid 1px;
	border-top-color:#FFF;
	border-left-color:#FFF;
	border-right-color:#808080;
	border-bottom-color:#808080;
	color:#6D1928;
	text-decoration:none;
}

.vi {
	text-decoration:none;
	visibility:hidden;
}

/*******************************
 *
 *　indexヘッダー
 *
 *******************************/
#header {
	background: #f5f5f5;
	color: #000;
	height: 30px;
    border-bottom: 1px solid #e7e7e7
}
.headerInner {
    display: flex;
    justify-content: space-between;
    height: 30px;
    margin: 0 10px;
}
.head_h{
    display: flex;
}
#header h1 ,
#header h2 {
    font-size: 13px;
    font-weight: normal;
    margin: auto 5px;
}

.menu_login {
    display: flex;
}

.auth_menu.header_login_blue{
    width: max-content;
}

/*******************************
 *
 *　掲示板名（スレッド一覧／レス一覧等のローカルルールの下）
 *
 *******************************/
#thr_bbs {
	text-align: center;
}

#thr_bbs strong {
	font-weight: bold;
}


/*******************************
 *
 *　SNS/SBM
 *
 *******************************/
#sbm {
	background: #FFF;
	border: 1px solid #999;
	float: right;
	height: 85px;
	padding: 3px;
	text-align: left;
	width:140px;
}

.thr_sbm {
	position:absolute;
	right:0;
	top:0;
}

.thr_img/sbm {
	float: right !important;
	height: 184px !important;
	margin: 3px !important;
	text-align: center !important;
	width: 131px !important;
}

#sbm p {
	color: #333;
	font-size: 11px;
	margin: 0;
	padding: 0;
}

.title_bk {margin:10px 0 0 0!important;}

.ico_list {
	margin:1px 0 0 1px;
}

.ico_list img {
	border: medium none;
	height: 16px;
	margin: 1px;
	width: 16px;
}

.ico_imglist img {
	border: medium none;
	height: 16px;
	margin: 1px;
	vertical-align: bottom;
	width: 16px;
}

.mov_list {
	margin-bottom:2px;
}

.img_res {
	border: 0 none;
	float: left;
	margin: 0 5px 2px 0!important;
}


/*******************************
 *
 *　indexサブタイトル
 *
 *******************************/
#subtitle {
	color: #666;
	font-size: 15px;
	font-weight: bold;
	margin-top: 10px;
	text-align: center;
}

/*******************************
 *
 *　ロゴ
 *
 *******************************/

img.baner {
	margin: 10px auto;
}


/*******************************
 *
 *　コンテンツ
 *
 *******************************/
#contents {
	margin-top:0px;
}



/*******************************
 *
 *　障害・お知らせ帯
 *
 *******************************/

#infoAlert {
	display: block;
	font-size: small;
	height: 24px;
	line-height: 24px;
	margin: 5px auto;
	padding: 4px 0;
	text-align: center;
}

#infoAlert #oshiraseBg {
	background: #727171;
	border-radius: 2px 0 0 2px;
	color: #ffffff;
	display: inline-block;
	height: 25px;
	margin: 0 -5px 0 0;
	padding: 0 5px 0 8px;
	text-align: left;
	vertical-align: middle;
	width: 70px;
	line-height: 25px;
}

#infoAlert #oshiraseBg i {
	background-color: #fff;
	border-radius: 20px;
	color: #ff3b00;
	line-height: 15px;
	margin-right: 3px;
	text-align: center;
	width: 15px;
}

#infoAlert #osiraseContents {
	background: #fff;
	border: 1px solid #727171;
	border-radius: 0 2px 2px 0;
	display: inline-block;
	height: 23px;
	line-height: 23px;
	max-width: 370px;
	min-width: 355px;
	padding: 0 0 0 5px;
	text-align: left;
	vertical-align: middle;
}

#infoAlert #osiraseContents a {
	text-decoration: underline;
}


/*******************************
 *
 *　メンテ関連
 *
 *******************************/
.mainteInfo {
	background: #FFC;
	border: 1px solid #FC9;
	margin: 3px auto;
	padding: 5px 0 3px;
	text-align: left;
	width: 470px;
}

.mainteInfo div {
	color:#F00;
	text-align:center;
	margin-bottom:3px;
}

/* 検索障害時用 */
#schMainte {
	background: #FFC;
	border: 3px solid #E6E65D;
	border-radius: 3px;
	height: 20px;
	line-height: 20px;
	margin: 5px auto;
	padding: 5px 5px 3px 5px;
	text-align: center;
	width: 440px;
}

/*******************************
 *
 *　掲示板管理メニュー
 *
 *******************************/
#main_menu {
	margin: 0 auto;
	padding-top: 15px;
	text-align: center;
}

#main_menu ul {
	margin:3px auto;
	padding:0;
}

#main_menu li {
	border-left: 1px solid #999;
	display: inline;
	list-style: none outside none;
	padding: 0 3px 0 5px;
}


/*******************************
 *
 *　フッターメニュー
 *
 *******************************/
.footerarea {
	width: 100%;
    max-width: 1000px;
    margin: 0 auto;
	padding: 5px 0;
	background: #efefef;
	box-sizing: border-box;
}

#footerMenu {
	display: flex;
	justify-content: space-around;
	width: 815px;
  margin: 0 auto;
}

#footerMenu ul {
	padding: 0;
}

#footerMenu li {
	list-style: none outside none;
	padding: 0 4px 0 4px;
}
#footerMenu li:last-child {
	border-right: 0;
}
#footerMenu li a {
	font-size: 12px;
}

#footerMenu i {
	margin-right: 5px;
}

#footer .shiftUP {
	bottom: 3px;
	cursor: pointer;
	height: 43px;
	position: fixed;
	right: 3px;
	transition: all 0.1s ease-in-out 0s;
	z-index: 10;
}

#footer .shiftUP a {
	background: #FFF;
	border: 1px solid #626262;
	bottom: 5px;
	color: #323232;
	display: block;
	float: right;
	font-size: 30px;
	height: 33px;
	line-height: 30px;
	position: absolute;
	right: 5px;
	width: 70px;
	text-align: center;
}

#footer .shiftUP a:hover {
	background: #EBEBEB;
	border: 1px solid #555;
}

.footer_domestic {
    line-height: 16px;
}

.footer_overseas {
		line-height: 16px;
		letter-spacing: 1px;
}

.footer_official_account li {
    list-style: none outside none;
		line-height: 18px;
}

.footer_official_account ul {
    margin: 3px auto;
    padding: 0;
    float: left;
}

img.footer_sns_icon {
    width: 16px;
    vertical-align: -3px;
    margin-right: 3px;
}

p.title_account {
    margin: 14px auto 0;
}

.twitter_margin {
	margin-bottom: 6px;
}

li.footer_title {
    font-size: 13px;
    margin-bottom: 8px;
}

/* 公式Twitter吹き出し */
.footer_twi_balloon {
		position: relative;
		display: inline-block;
		margin: 5px 0 3px 5px;;
		padding: 0 5px 2px ;
		min-width: 120px;
		max-width: 100%;
		background: #FFF;
		border: solid 1px #3c3c3c;
		box-sizing: border-box;
		border-radius: 6px;
		top: -2px;
    left: 14px;
}

.footer_twi_balloon:before {
		content: "";
		position: absolute;
		top: 16px;
		left: 15%;
		margin-left: -15px;
		border: 5px solid transparent;
		border-top: 6px solid #FFF;
		z-index: 2;
}

.footer_twi_balloon:after {
		content: "";
		position: absolute;
		top: 17px;
		left: 15%;
		margin-left: -17px;
		border: 7px solid transparent;
		border-top: 7px solid #898989;
		z-index: 1;
}

.footer_twi_text {
    font-size: 10px;
    color: #3c3c3c;
    line-height: 15px;
}

/*******************************
 *
 *　フッター
 *
 *******************************/
.copyright {
	color: #000;
	padding-bottom: 10px;
	margin: 5px 0 0;
	text-align: center;
	width: auto;
	display: block;
	font-size: 12px;
	clear: both;
}

.footer-uni-emoji {
  font-size: 16px;
  vertical-align: -1px;
}
@-moz-document url-prefix() {
  .footer-uni-emoji {
		font-size: 10px;
		vertical-align: 1px;
		}
  }
}

/* 上へ遷移ボタン */
.shiftUp {
	background-color: rgba(160, 160, 160, 0.3);
	border-radius: 2px;
	bottom: 1px;
	position: fixed;
	right: 10px;
	text-align: center;
	z-index: 10;
}

.shiftUp:hover {
	background-color: rgba(210, 210, 210, 0.9);
}

.shiftUp a {
	color: #000;
	display: block;
	font-size: 25px;
	height: 35px;
	line-height: 35px;
	text-decoration: none;
	width: 65px;
}

.shiftUp a i {
	color: rgba(0, 0, 0, 0.3);
}
.shiftUp a:hover i {
	color: rgba(0, 0, 0, 0.8);
}


/****************************************
 *
 * 広告バナー
 *
 ****************************************/
.banner_top {
	text-align: center;
	position: relative;
	margin: 20px auto;
	width: 728px;
}
.banner_top > iframe,
.banner_top img {
	border: 1px solid #999;
}

.banner_thr {
	text-align:left;
}

.banner_thr iframe {
	margin: 2px 0;
}

.banner_thr > span {
	display: inline-block;
	height: 18px;
	line-height: 18px;
	padding: 2px 0 2px 2px;
	vertical-align: middle;
}


/*******************************
 *
 *　障害・メンテナンス情報
 *
 *******************************/
/* 一覧 */
#trouble {
	font-size:14px;
	margin:10px auto;
	width:560px;
}

#trouble tr {
	background-color:#F3F1E7;
	text-align:left;
}

#trouble th {
	border-top:solid 2px #BEBEBE;
	border-right:dotted 1px #BEBEBE;
	border-bottom:solid 2px #BEBEBE;
	color: #666;
	height: 30px;
	text-align: left;
}

#trouble td {
	border-top:solid 1px #FFF;
	border-right:solid 1px #FFF;
	color:#666;
	height:32px;
	text-align:left;
}

#trouble td.data {
	text-align:center;
	width:100px;
}

#trouble td.body {
	padding-left:5px;
	text-align:left;
	width:450px;
}

/* 詳細 */
#datelis {
	width:500px;
	height:auto;
	margin:15px auto;
	color:#666;
	border:solid 1px #BEBEBE;
	text-align:left;
}

#datelis #title {
	color: #000;
	font-size: 14px;
	font-weight: bold;
	margin: 10px;
	text-align: left;
}

#datelis #reg_date {
	border-bottom: 1px dotted #BEBEBE;
	float: right;
	margin: 0 10px 10px 0;
	padding-bottom: 2px;
	text-align: left;
}

#datelis #margin {
	font-size: 15px;
	margin: 10px auto;
	text-align: left;
	width: 100%;
}


#datelis table {
	border-top: solid 2px #BEBEBE;
	border-bottom: solid 2px #BEBEBE;
	font-size: 14px;
	height: 100px;
	min-height: 100px;
	text-align: left;
	width: 450px;
}

#datelis td {
	border-bottom: 1px dashed #BEBEBE;
	font-size:14px;
	text-align:left;
}

#datelis td.data {
	border-right: 2px dotted #003388;
	font-size: 14px;
	font-weight: bold;
	padding-left: 2px;
	text-align: left;
}

#datelis strong {
	display: block;
	margin: 15px;
	text-align: center;
}

#datelis a {
	float: right;
	margin: 0 10px 10px 0;
}


/*******************************
 *
 *　掲示板メニュー
 *
 *******************************/
.bbs_menu {
	height: 30px;
	line-height: 30px;
	text-align: left;
	width: auto;
}

.bbs_menu span {
	display:inline;
	zoom:1; /* hasLayout を true にする */
}

.bbs_menu a,
.bbs_menu input.updateBtn[type="submit"] {
	background: #FFF;
	border: 1px solid #999;
	color: #383838 !important;
	display: inline-block;
	font-weight: 600;
	margin-right: 4px;
	padding: 0px 5px;
	border-radius: 2px;
	min-height: 30px;
	line-height: 30px;
	font-size: 13px;
}

.bbs_menu a:hover,
.bbs_menu input.updateBtn[type="submit"]:hover {
	background: #0D507E;
	border: 1px solid #0D507E;
	color: #FFF !important;
  cursor: pointer;
}

.bbs_mainmenu {
	margin: 3px auto;
	min-height: 32px;
	vertical-align: middle;
	width: -webkit-calc(100% - 20px);
	width: calc(100% - 20px);
	font-size: 0;
	padding: 0 10px;
  position: relative;
}

#top_menu .bbs_mainmenu {
	margin: 0 auto;
	min-height: 35px;
	padding: 3px 10px;
	line-height: 35px;
}

/*******************************
 *
 *　検索
 *
 *******************************/

#mainSchWrap {
	text-align: center;
	margin: 20px auto 15px;
}

.mainSchWrap form.searchForm {
	margin: 0;
	padding: 0;
}

.mainSchWrap form.searchForm .schFormInner {
	border-radius: 25px;
	background: #F3F3F3;
	font-size: 0;
	margin: 0 auto 3px;
	padding: 0;
	position: relative;
	height: 35px;
}
.mainSchWrap form.searchForm .schFormInner:hover {
	box-shadow: 0 1px 0px 0 rgba(152, 152, 152, 0.2),
              0 1px 5px 0 rgba(152, 152, 152, 0.3);
}

input[type="search"].schWordsInpt {
	background: #f3f3f3;
	border: none;
	border-radius: 18px 0 0 18px;
	font-size: 14px;
	height: 35px;
	left: 0;
	padding: 3px 3px 3px 15px;
	position: absolute;
	vertical-align: middle;
	width: 100%;
	-webkit-appearance: none;
}
/* safari css hack */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
	_::-webkit-full-page-media, _:future, :root input[type="search"].schWordsInpt {
		padding: 0 0 0 5px;
	}
}

button[name="submit"]#schWordsSubmit {
	background: #E1E1E1;
	border: 1px solid #E1E1E1;
	border-radius: 0 20px 20px 0 !important;
	display: inline-block;
	display: block;
	color: #000;
	cursor: pointer;
	font-size: 14px;
	padding: 5px 10px 5px 28px !important;
	height: 35px;
	position: absolute;
	right: 0;
	min-width: 110px !important;
	text-align: center;
}

button[name="submit"]#schWordsSubmit:hover {
	background: #D5D5D5;
	background: linear-gradient(to bottom, #D5D5D5 0%,#CBCBCB 100%);
	border: 1px solid #D5D5D5;
}

button[name="submit"]#schWordsSubmit span {
	position: relative;
	display: inline-block;
}
button[name="submit"]#schWordsSubmit span::after {
	color: #595959;
	content: "\f002";
	cursor: pointer;
	font-family: fontawesome;
	font-size: 17px;
	position: absolute;
	left: -25px;
	width: 25px;
	display: inline-block;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	button[name="submit"]#schWordsSubmit span::after {
		top: -2px;
	}
}


/* areatop用検索周り */
#mainSchWrap.mainSchWrap form.searchForm .schFormInner {
	background: #E1E1E1;
	border: 4px solid #E1E1E1;
	width: 55%;
}
#mainSchWrap.mainSchWrap form.searchForm .schFormInner:hover {
	box-shadow: 1px 1px 0px 0 rgba(152, 152, 152, 0.2),
              0 1px 5px 0 rgba(152, 152, 152, 0.3);
}
#mainSchWrap input[type="search"].schWordsInpt {
	background: #FFF;
	border: 1px solid #E1E1E1;
	box-shadow: 1px 1px 0 0 #E1E1E1 inset;
	width: -webkit-calc(100% - 110px);
	width: calc(100% - 110px);
}

/* menu用検索周り */
#menuSchWrap.mainSchWrap form.searchForm .schFormInner {
	background: #FFF;
	border: 3.5px solid #DEDEDE;
	border-radius: 25px;
	margin: 5px auto 3px;
	height: 25px;
	width: 95%;
}
#menuSchWrap.mainSchWrap form.searchForm .schFormInner:hover {
	box-shadow: 0 1px 0px 0 rgba(152, 152, 152, 0.5);
}

#menuSchWrap input[type="search"].schWordsInpt {
	background: #FFF;
	font-size: 12px;
	height: 25px;
	line-height: 25px;
	padding: 0 0 0 7px;
	width: -webkit-calc(100% - 30px);
	width: calc(100% - 30px);
}
/* safari css hack */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
	_::-webkit-full-page-media, _:future, :root #menuSchWrap input[type="search"].schWordsInpt {
		line-height: 26px;
		padding: 0;
	}
}
#menuSchWrap button[name="submit"]#schWordsSubmit {
	font-size: 12px;
	padding: 0 !important;
	height: 25px;
	min-width: 30px !important;
	margin: 0;
}
#menuSchWrap button[name="submit"]#schWordsSubmit span {
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
	display: block;
	height: 23px;
	line-height: 23px;
	width: 25px;
}
#menuSchWrap button[name="submit"]#schWordsSubmit span::after {
	font-size: 16px;
	left: -19px;
}

.banner_link {
	margin-bottom:20px;
	clear:both;
}

.img_size {
	font-size:15px;
	color:#666;
	font-weight:bold;
}



#errMesse {
	color: #F00;
	background: #FFC;
	border: 3px solid #FFC49C;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 5px;
	border-radius: 3px;
}


/*******************************
 *
 *　フォーム
 *
 *******************************/

/* フォーム部分 */
.inqForm {
	border-collapse: collapse;
	min-width: 740px;
}

.inqForm th {
	background-color:#F2F2F2;
	width: 120px;
}

.inqForm th,
.inqForm td {
	border:1px solid #CCC;
	text-align:left;
	padding:5px 10px;
	vertical-align:top;
}

.inqForm .formExample {
	color: #777;
	font-size: 97%;
	line-height: 16px;
}

.inqForm input[type="text"],
.inqForm input[type="email"],
.inqForm input[type="url"],
.inqForm input[type="number"],
.inqForm input[type="password"],
.inqForm input[type="search"],
.inqForm textarea {
	border: 1px solid #AAA;
	border-radius: 1px;
	color: #000;
	font-size: 13px !important;
}
.inqForm input[type="search"] {
	height: 30px !important;
}

:-ms-input-placeholder {
	color: #ADADAD !important;
	opacity: 1;
}
::-webkit-input-placeholder {
	color: #ADADAD !important;
	opacity: 1;
}
::-moz-placeholder {
	color: #ADADAD !important;
	opacity: 1;
}

:-moz-placeholder {
	color: #ADADAD !important;
	opacity: 1;
}


input[type="text"]:focus:-ms-input-placeholder,
input[type="email"]:focus:-ms-input-placeholder,
input[type="url"]:focus:-ms-input-placeholder,
input[type="number"]:focus:-ms-input-placeholder,
input[type="password"]:focus:-ms-input-placeholder,
input[type="search"]:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder {
	opacity: 0;
}
input[type="text"]:focus::-webkit-input-placeholder,
input[type="email"]:focus::-webkit-input-placeholder,
input[type="url"]:focus::-webkit-input-placeholder,
input[type="number"]:focus::-webkit-input-placeholder,
input[type="password"]:focus::-webkit-input-placeholder,
input[type="search"]:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
	opacity: 0;
}

input[type="text"]:focus::-moz-placeholder,
input[type="email"]:focus::-moz-placeholder,
input[type="url"]:focus::-moz-placeholder,
input[type="number"]:focus::-moz-placeholder,
input[type="password"]:focus::-moz-placeholder,
input[type="search"]:focus::-moz-placeholder,
textarea:focus::-moz-placeholder {
	opacity: 0;
}

input[type="text"]:focus:-moz-placeholder,
input[type="email"]:focus:-moz-placeholder,
input[type="url"]:focus:-moz-placeholder,
input[type="number"]:focus:-moz-placeholder,
input[type="password"]:focus:-moz-placeholder,
input[type="search"]:focus:-moz-placeholder,
textarea:focus:-moz-placeholder {
	opacity: 0;
}



form.searchForm input[type="submit"] {
	background: #ffda63;
	background: -webkit-linear-gradient(top, #ffda63 0%,#F8D460 100%);
	background: linear-gradient(to bottom, #ffda63 0%,#F8D460 100%);
	background-color: #ffda63;
	border-top: 1px solid #ffda63;
	border-right: 1px solid #F2CB4D;
	border-bottom: 3px solid #e8b920;
	border-left: 1px solid #F2CB4D;
	border-radius: 2px;
	cursor: pointer;
	font-size: 14px;
	line-height: 18px;
	padding: 3px 10px 4px;
	vertical-align: middle;
	min-width: 90px;
}
form.searchForm input[type="submit"]:hover {
	background: #FCD147;
	background: -webkit-linear-gradient(top, #FCD147 0%,#FCCB2E 100%);
	background: linear-gradient(to bottom, #FCD147 0%,#FCCB2E 100%);
	background-color: #ffda63;
	border-top: 1px solid #ffda63;
	border-right: 1px solid #F2CB4D;
	border-bottom: 3px solid #e8b920;
	border-left: 1px solid #F2CB4D;
}
form.searchForm input[type="submit"].normalBtn {
	background: #e4e4e4;
	background: -webkit-linear-gradient(top, #ebebeb 0%,#e4e4e4 100%);
	background: linear-gradient(to bottom, #ebebeb 0%,#e4e4e4 100%);
	border-top: 1px solid #e7e4e4;
	border-right: 1px solid #d2d2d2;
	border-bottom: 1px solid #B5B5B5;
	border-left: 1px solid #e7e4e4;
}
form.searchForm input[type="submit"].normalBtn:hover {
	background: #DEDEDE;
	background: -webkit-linear-gradient(top, #E4E4E4 0%,#DEDEDE 100%);
	background: linear-gradient(to bottom, #E4E4E4 0%,#DEDEDE 100%);
	border-top: 1px solid #e7e4e4;
	border-right: 1px solid #d2d2d2;
	border-bottom: 1px solid #B5B5B5;
	border-left: 1px solid #e7e4e4;
}

form.searchForm input.normalBtn[disabled][type="submit"] {
	background: #d3d3d3;
	border: 1px solid #d3d3d3;
	color: #454545;
	cursor: not-allowed;
	text-decoration: line-through;
}

/* IME直接入力モード */
.imeKill {
	ime-mode:inactive !important;
}

/* IME日本語入力モード */
.imeActive {
	ime-mode:active;
}

/* 必須入力 */
:required {
	background-color: #fcfcfc;
	border: 1px solid #AAA;
}

input[type="radio"] {
	border-radius: 10px;
}

/* 残り文字数カウント */
.charaRemaining {
	color: #BF526B !important;
}


/********************
*
*	注意文
*
********************/

/* 投稿前の注意 */
#beforePost {
	background-color: #FFF;
	border-radius: 2px;
	margin: 5px auto;
	width: -webkit-calc(100% - 10px);
	width: calc(100% - 10px);
}

#beforePost i {
	font-size: 10px;
	margin-right: 5px;
}

#beforePost .bpTitle {
	border-bottom: 3px solid #c8c8c8;
	color: #000;
	font-size: 14px;
	padding: 3px 10px;
}

#beforePost .bpTitle i {
	font-size: 14px;
}

#beforePost > p {
	margin: 0;
	padding: 10px;
}

#beforePost ul {
	background-color: #FFF;
	font-size: 14px;
	line-height: 22px !important;
	list-style: inside;
	margin: 0;
	padding: 2px 5px 0px !important;
	min-width: -webkit-calc(100% - 20px);
	min-width: calc(100% - 20px);
	width: -webkit-calc(100% - 10px);
	width: calc(100% - 10px);
}

#beforePost li {
	border: medium none !important;
	font-size: 14px;
	line-height: 20px;
	list-style: inside none disc;
	padding: 1px 0;
	margin: 0 5px 0 20px !important;
}

/* 規制対象行為（あらし行為、URLの記載） */
#beforePost li .ngPost {
	border-bottom: 1px solid #F00;
	border-radius: 0;
	color: #000;
	margin: 0 2px;
	padding: 1px 3px 1px;
}
/* 書き込み禁止措置 */
#beforePost li .denyPost {
	background-color: transparent;
	border-bottom: 1px solid #F00;
	border-radius: 1px;
	color: #f00 !important;
	margin: 0 2px;
	padding: 0 3px 1px;
}
/* 認証後、正式にスレッド投稿されます文言 */
#beforePost li .bPImgPost {
	color: #000;
	padding: 0 5px;
}


/*******************************
 *
 *　掲示板共通
 *
 *******************************/

/* 全件数 */
#zenken {
	color: #666;
	font-size: small;
	text-align: right;
}

#list {
	line-height: 1.2em;
	padding: 3px;
}

.paging {
	color:#000;
	text-align:center;
	margin:5px 0;
}

.paging a {
	padding:0;
}

.paging img {
	display:none;
}

.paging_prev,
.paging_number,
.paging_next {
	background: #DDD;
	border: 1px solid #D1D1D1;
	border-radius: 16px;
	color: #000;
	font-size: 14px;
	display: inline-block;
	position: relative;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
}
.paging_prev {
	margin-right: 2px;
	padding: 0 5px;
  min-width: 20px;
}
.paging_number {
	background: #164E79;
	border: 1px solid #164E79;
	color: #FFF;
	font-weight: bold;
	margin: 0 2px;
	padding: 0 5px;
	min-width: 20px;
}
.paging_next {
	margin-left: 2px;
	padding: 0 5px;
  min-width: 20px;
}

.paging_prev::before,
.paging_prevlink a::after,
.paging_next::after,
.paging_nextlink a::after {
	color: #2a2a2a;
	font-size: 23px;
	font-family: fontawesome;
	position: absolute;
	text-align: center;
	width: 17px;
}
.paging_prev::before,
.paging_prevlink a::after {
	content: "\f0d9";
	left: 6px;
}
.paging_next::after,
.paging_nextlink a::after {
	content: "\f0da";
	right: 6px;
}

.paging_prevlink,
.paging_nextlink,
.paging_numberlink {
	display: inline-block;
	position: relative;
	vertical-align: middle;
	margin: 0 2px;
	border-radius: 2px;
	font-size: 0;
}

.paging_prevlink a,
.paging_nextlink a,
.paging_numberlink a{
	background: #FFF;
	border: 1px solid #999 !important;
	border-radius: 16px;
	display: inline-block !important;
	font-size: 14px;
	height: 30px;
	line-height: 30px;
	margin: 0px !important;
	vertical-align: middle;
}
.paging_prevlink a {
	margin-right: 2px;
	padding: 0 5px;
  min-width: 20px;
}
.paging_numberlink a {
	display: inline-block;
	min-width: 20px;
	padding: 0 5px !important;
}
.paging_nextlink a {
	padding: 0 5px;
  min-width: 20px;
}

.paging_prevlink a:hover,
.paging_nextlink a:hover,
.paging_numberlink a:hover {
	background: #164E79;
	display: inline-block;
	border: 1px solid #164E79 !important;
	color: #FFF !important;
}

.paging_prevlink a:hover::after,
.paging_nextlink a:hover::after,
.paging_numberlink a:hover::after {
	color: #FFF;
}

.paging_nex_button {
  text-align: center;
	margin: 5px auto;
}

.paging_nextlink_btn a{
	background: #164E79;
	border-radius: 15px;
	display: inline-block;
	font-size: 14px;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
	color: #fff;
	width: 175px;
  text-align: center;
	font-weight: bold;
}

.paging_nextlink_btn a:hover {
	background: #f5f5f5;
	border: 1px solid #164E79;
	color: #164E79;
	box-sizing: border-box;
}

/*******************************
 *
 *　関連掲示板
 *
 *******************************/
#conne {
	width:auto;
	margin:7px;
	vertical-align:bottom;
	display:block;
	font-size:12px;
}

#conne_box {
	background: url("https://img.bakusai.com/p/img/conne_bg.gif") repeat scroll left top transparent;
	border-left: solid 1px #87D3FE;
	border-top: solid 1px #87D3FE;
	border-bottom: solid 1px #5590B1;
	border-right: solid 1px #5590B1;
	display:block;
	margin-top:10px;
	line-height:130%;
	width:auto;
}

#conne_box img {
	position:relative;
	top:-6px;
	left:8px;
}

#conne_box p {
	margin:0;
	padding-left:10px;
	color:#DDD;
}



/*******************************
 *
 *　このスレッド/掲示板のURL
 *
 *******************************/
.urlCopyContainer {
	max-width: 720px;
	padding: 1px 10px 5px;
}

textarea#thrurl,
textarea#thrtag {
	background-color: #FFF;
	border-top: 1px solid #a7a7a7;
	border-right: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	border-left: 1px solid #a7a7a7;
	display: inline-block;
	font-size: 14px;
	height: 24px !important;
	line-height: 22px;
	margin-right: 5px;
	overflow: hidden;
	overflow-wrap: break-word;
	padding: 2px;
	resize: none;
	vertical-align: middle;
	width: 480px;
	word-break: break-all;
}

.urlCopyContainer #thr_url i {
	color: #1a1a1a;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	vertical-align: middle;
	width: 13px;
}
.urlCopyContainer #thr_url i + span {
	vertical-align: middle;
}

/* URLコピーボタン */
.urlCopyContainer {
	min-width: 525px;
	padding: 1px 10px 5px;
}

button.urlCopyBtn {
	background-color: #e4e4e4;
	border-top: 1px solid #CCC;
	border-right: 1px solid #bcbcbc;
	border-bottom: 3px solid #bcbcbc;
	border-left: 1px solid #c4c4c4;
	border-radius: 2px;
	color: #2a3236;
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	min-height: 30px;
	padding: 0;
	vertical-align: middle;
	width: 100px;
}

button.urlCopyBtn:hover {
	background-color: #D5D5D5;
	border-color: #CCC #BCBCBC #BCBCBC #C4C4C4;
}

textarea#thrurl + button.urlCopyBtn i {
	font-size: 14px;
	line-height: 25px;
	margin-right: 1px;
	vertical-align: middle;
}

textarea#thrurl + button.urlCopyBtn span {
	display: inline-block;
	font-size: 11px;
	line-height: 14px;
	text-align: center;
	width: 60px;
	vertical-align: middle;
}



/* tidコピーボタン（Safariとかの場合に警告を出す） */
.tooltipped {
	position: relative;
}
.tooltipped::after {
	background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
	border-radius: 3px;
	color: #FFF;
	content: attr(aria-label);
	display: none;
	padding: 5px 8px;
	pointer-events: none;
	position: absolute;
	text-align: center;
	text-decoration: none;
	text-shadow: none;
	text-transform: none;
	white-space: pre;
	word-wrap: break-word;
	z-index: 1000;
}
.tooltipped::before {
	border: 5px solid transparent;
	color: rgba(0, 0, 0, 0.8);
	content: "";
	display: none;
	height: 0;
	pointer-events: none;
	position: absolute;
	width: 0;
	z-index: 1000001;
}
.tooltipped:hover::before,
.tooltipped:hover::after,
.tooltipped:active::before,
.tooltipped:active::after,
.tooltipped:focus::before,
.tooltipped:focus::after {
	display: inline-block;
	text-decoration: none;
}
.tooltipped-s::after {
	margin-top: 5px;
	right: 50%;
	top: 100%;
}
.tooltipped-s::before {
	border-bottom-color: rgba(0, 0, 0, 0.8);
	bottom: -5px;
	margin-right: -5px;
	right: 50%;
	top: auto;
}
.tooltipped-s::after {
	transform: translateX(50%);
}


/*******************************
 *
 *　お知らせ
 *
 *******************************/
/*緊急お知らせindex*/
#toptrbinfo {
	background: #FFC;
	border: 1px solid #FC9;
	color: #393939;
	margin: 7px auto 0;
	padding: 0 0 5px;
	text-align: center;
	width: 500px;
}

#title_toptrbinfo {
	background: #EFEFEF;
	border-bottom: 1px dotted #CCC;
	color: #F00;
	font-family: "Lucida Grande","DejaVu Sans","Bitstream Vera Sans","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",メイリオ,Meiryo,Verdana,"ＭＳ Ｐゴシック","MS PGothic","VL Pゴシック","Takao Pゴシック","IPA Pゴシック",sans-serif !important;
	margin-bottom: 3px;
	padding: 3px;
	text-align: center;
}

#title_toptrbinfo strong {
	font-family: "Lucida Grande","DejaVu Sans","Bitstream Vera Sans","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",メイリオ,Meiryo,Verdana,"ＭＳ Ｐゴシック","MS PGothic","VL Pゴシック","Takao Pゴシック","IPA Pゴシック",sans-serif !important;
}

#toptrbinfo p {
	border: 0 solid #000;
	margin: 0 auto;
	text-align: left !important;
	width: 410px;
}

#emergency_notice {	/* お知らせやインフォメーションを表示する際の薄黄の枠 */
	background: #FFC;
	border: 1px solid #FC9;
	margin: 3px auto;
	padding: 5px 10px;
	text-align: left;
	width: 790px;
}

#emergency_notice .hydeandseek {
	border-top: 1px dotted #FC9;
	padding: 3px 0 1px;
}

/* 検索のタイトル */
.resultsTitle {
	background-color: #F6F6F6;
	border-bottom: 3px solid #0d507e;
	padding: 6px 0 4px 4px;
}

/*******************************
 *
 *　爆サイ求人告知文
 *
 *******************************/

.bkqad {
	background-color: #edf6ff;
}
.bkqad a {
	background-color: #FFF;
	border: 4px solid #c1d6e6;
	border-radius: 2px;
	color: #000;
	display: block;
	font-size: 14px;
	margin: 6px 0;
	padding: 0 4px;
	position: relative;
	height: 30px;
	line-height: 30px;
}
.bkqad .left {
	padding: 0 20px 0 0;
}
.bkqad .left a {
	width: 100%;
}
.bkqad a:hover {
	background-color: #edf1f5;
	text-decoration: none;
}
.bkqad a::before {
	color: #005f7e;
	content: "\0f0a1";
	font-family: fontawesome;
	padding: 0 5px 0 3px;
}
.bkqad a::after {
	color: #005f7e;
	content: "\0f105";
	font-family: fontawesome;
	font-size: 20px;
	position: relative;
	right: -10px;
	top: 0px;
}

/* Chrome */
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
	.bkqad a::after {
	line-height: 25px;
	}
}

.bkqad a + img[src*="blank.gif"] {
	display: none;
}

/* 残り投稿数 */
.bkqad .left + .right {
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	padding: 0 5px;
}

.remainingPosts {
	background-color: #FFF;
	border-radius: 15px;
	float: right;
	margin: 10px 5px 10px 0;
	padding: 3px 10px;
	height: 25px;
	line-height: 25px;
}

.remainingPosts span {
	color: #F00;
}



/*******************************
 *
 *　webFont
 *
 *******************************/

.fa.fa-arrow-right {
	color: #94a3ae;
	font-size: 10px;
	width: 13px;
}
a:hover .fa.fa-arrow-right {
	color: #0d507e;
}

#global #global_menu a:hover i.fa,
a:hover .fa.fa-caret-right {
	color: #0d507e;
}

#global #global_menu li:last-child a:hover i.fa {
	color: #4A58C2;
}

html.oversea #global #global_menu li:last-child a:hover i.fa {
	color: #EF64CA;
}

#global #global_menu a i.fa {
	color: #c5c5c5;
	font-size: 9px;
	height: 15px;
	line-height: 14px;
	margin: 0 0 0 -3px;
	text-align: center;
	vertical-align: middle;
	width: 10px;
}


/*******************************
 *
 *　新textarea 拡縮リサイズ 2016/01/27〜
 *
 *******************************/

/* textarea リサイズボタン領域 */
.resizableContainer {
	float: right;
	font-size: 13px;
}

.ask01_form .resizableContainer {
    float: none;
    display: inline-block;
}

/* textarea リサイズボタン */
.resizableContainer button#resizeBtn {
	background-color: #EDEDED;
	border-top:1px solid #eaeaea;
	border-right:1px solid #b3b2b1;
	border-bottom:1px solid #b3b2b1;
	border-left:1px solid #eaeaea;
	border-radius: 3px;
	cursor: pointer;
	display: block;
	font-size: 10px;
	height: 23px;
	letter-spacing: 0.5px;
	line-height: 20px;
	margin: 1px 2px 1.5px;
	padding: 0 5px;
	position: relative;
}
.resizableContainer button#resizeBtn i {
	font-size: 14px;
	vertical-align: -2px;
}

textarea#resizable {
	min-height: 150px;
    max-height: 700px;
}

/* ボタン押下で.taEnlargeを付加して、jQuery Autosizeを使用しても縦幅を維持させる */
textarea#resizable.taEnlarge {
	min-height: 450px;
}


/*******************************
 *
 *　旧textarea 拡縮リサイズ
 *
 *******************************/

.textarea-zoom#resize-demo {
	height:450px;
	min-height:450px;
}
.swap #resize-off,
#resize-on {
	display:block;
}
.swap #resize-on,
#resize-off {
	display:none;
}

a.switch_zoom {
	font-size: 12px;
}

a.switch_zoom .fa-plus-square-o {
	color: #00F;
	font-size: 13px;
}

a.switch_zoom .fa-minus-square-o {
	color: #F00;
	font-size: 13px;
}



/*******************************
 *
 *　投稿フォームツールチップ のデザイン変更
 *	適用 2016/02/04〜
 *
 *******************************/

.tipso_style {
	border: 0 solid transparent !important;
	padding: 0 3px !important;
	vertical-align: baseline !important;
}

a .tipso_style {
	cursor: pointer;
}

input.tipso_style,
textarea.tipso_style {
		cursor: text;
	padding: 1px !important;
}

.tipso_style i {
	border-radius: 12px;
	color: #696969 !important;
	display: inline-block;
	font-size: 15px !important;
	height: 15px !important;
	line-height: 17px !important;
	position: relative;
	top: -2px;
	vertical-align: middle;
	width: 15px !important;
}

span.res_auth_mode {
	background-color: #ffd700;
	padding: 4px;
    font-weight: bold;
}

span.res_auth_mode.user_only {
    border: 1px solid #b6b6b6;
    border-radius: 3px;
}

.tipso_style .tipso_button {
	border-radius: 8px;
	background-color: #696969;
	color: #fff !important;
	display: inline-block;
	font-size: 10px !important;
	height: 16px !important;
	line-height: 16px !important;
	position: relative;
	top: -1px;
	vertical-align: middle;
	text-align: center;
	width: 28px !important;
	font-weight: normal;
}

.tipso_content {
	text-align: left;
}

.tipso_content ul {
	margin: 0;
	padding: 0 0 0 15px;
}

.tipso_content .readMore {
	display: block;
	font-size: 87%;
	margin: 3px 0 0;
	padding: 0 2px;
	text-align: right;
}
.tipso_content i {
	display: inline-block;
	font-size: 15px !important;
	margin-right: 2px;
	vertical-align: -1px;
}

.tipso_content a {
	border-bottom: 1px solid #2f2f2f;
	border-radius: 1px;
	color: #000 !important;
	margin-right: 0;
	padding: 2px 3px 0;
	text-decoration: none !important;
}
.tipso_content a:hover {
	background-color: #DDD;
}


.tipso_bubble {
	background: #FFF none repeat scroll 0 0 !important;
	border: 3px solid #AAA;
	border-radius: 2px !important;
	box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.1);
	color: #000 !important;
}

.tipso_bubble.top > .tipso_arrow,
.tipso_bubble.bottom > .tipso_arrow {
	border-color: transparent !important;
}

/* 上付きバルーン */
.tipso_bubble.top > .tipso_arrow::before {
	border-top: 10px solid #AAA;
	border-right: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 10px solid transparent;
	content: "";
	left: -12px;
	margin: -7px 0 !important;
	position: absolute;
	top: 0;
}

.tipso_bubble.top > .tipso_arrow::after {
	border-top: 8px solid #FFF;
	border-right: 8px solid transparent;
	border-bottom: 8px solid transparent;
	border-left: 8px solid transparent;
	content: "";
	left: -10px;
	margin: -9px 0 !important;
	position: absolute;
	top: 0;
}


/* 下付きバルーン */
.tipso_bubble.bottom > .tipso_arrow::before {
	border-top: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #AAA;
	border-left: 10px solid transparent;
	content: "";
	left: -11px;
	margin: -15px 0 !important;
	position: absolute;
	top: 0;
}

.tipso_bubble.bottom > .tipso_arrow::after {
	border-top: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #FFF;
	border-left: 8px solid transparent;
	content: "";
	left: -9px;
	margin: -8px 0 !important;
	position: absolute;
	top: 0;
}


/*******************************
 *
 *　jQuery UI のデザイン変更
 *
 *******************************/
.ui-widget-content {
	background: #FFF none repeat scroll 0 0 !important;
	border: 1px solid #f9f9f9 !important;
	color: #333 !important;
	-webkit-box-shadow: 1px 1px 2px #656565 !important;
	box-shadow: 1px 1px 2px #656565 !important;
}
#ctgmenu + .ui-widget-content {
	width: 135px;
}

.ui-autocomplete .ui-state-hover,
.ui-autocomplete .ui-widget-content .ui-state-hover,
.ui-autocomplete .ui-widget-header .ui-state-hover,
.ui-autocomplete .ui-state-focus,
.ui-autocomplete .ui-widget-content .ui-state-focus,
.ui-autocomplete .ui-widget-header .ui-state-focus {
	background:#EEE !important;
	background-color:#EEE !important;
	border:1px solid #EEE !important;
	color:#000 !important;
	font-weight: normal !important;
}


/*******************************
 *
 *　jQuery UI カレンダーのデザイン変更
 *
 *******************************/
/* カレンダー */
#ui-datepicker-div {
	margin-top:11px !important;
	z-index:1001!important;
}

.ui-widget-header {
	background:#FE6F6F none repeat scroll 0 0 !important;
	border:1px solid #FE6F6F !important;
	border-radius:0;
	height: 25px;
	line-height: 25px;
}
.ui-widget-header select {
	vertical-align: initial;
}


/* カレンダー輪郭 */
.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all {
	background:#fff none repeat scroll 0 0;
	border:4px solid #11468f;
	border-radius:1px;
	box-shadow:1px 3px 1px rgba(0, 0, 0, 0.5);
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	color:#00161f !important;
	font-size:16px;
	padding:4px 2px;
}

.ui-datepicker .ui-state-hover,
.ui-datepicker .ui-widget-content .ui-state-hover,
.ui-datepicker .ui-widget-header .ui-state-hover,
.ui-datepicker .ui-state-focus,
.ui-datepicker .ui-widget-content .ui-state-focus,
.ui-datepicker .ui-widget-header .ui-state-focus {
	background:#FE6F6F none repeat scroll 0 0 !important;
	border: 1px solid #FE6F6F !important;
	color: #000 !important;
	font-weight: bold !important;
}

.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	min-width:60px;
	width:40% !important;
}

.ui-datepicker-buttonpane.ui-widget-content {
	border-bottom: 1px solid #e0e0e0 !important;
	box-shadow: none !important;
}

.ui-corner-all {
	border-radius: 2px;
}


/* 選択日 */
.ui-state-active, .ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	background:#11468f none repeat scroll 0 0 !important;
	border:1px solid #11468f !important;
	box-shadow: 0 -2px 0 0 #001129 inset;
	color:#FFF !important;
}

/* 日曜日 */
.ui-datepicker-week-end a {
	background:#feebeb none repeat scroll 0 0 !important;
	border:1px solid #edbdbd !important;
}

/* 土曜日 */
.ui-datepicker-week-end:nth-child(7) a {
	background:#e4effe none repeat scroll 0 0 !important;
	border:1px solid #b9d0f1 !important;
}

/* 今日 */
.ui-datepicker-today a {
	background: #fd7c4d none repeat scroll 0 0 !important;
	border: 1px solid #ed693a !important;
	color: #fff !important;
}

table.ui-datepicker-calendar tbody td a:hover {
	background:#F5AC92 none repeat scroll 0 0 !important;
	border:1px solid #F5AC92;
	color:#000 !important;
	font-weight: bold !important;
}



/* 今日への遷移ボタン・閉じるボタン */
.ui-datepicker-current.ui-state-default.ui-priority-secondary.ui-corner-all,
.ui-datepicker-close.ui-state-default.ui-priority-primary.ui-corner-all {
	border-radius:1px;
	font-size:13px;
	font-weight:bold;
}

/* 今日への遷移ボタン */
.ui-datepicker-current.ui-state-default.ui-priority-secondary.ui-corner-all {
	background: #f93535 none repeat scroll 0 0 !important;
	border-color: #f93535 #f93535 #c90000 !important;
	border-radius: 2px;
	border-style: solid !important;
	border-width: 1px 1px 3px !important;
	color: #fff !important;
}

/* 閉じるボタン */
.ui-datepicker-close.ui-state-default.ui-priority-primary.ui-corner-all {
	background:#e8e3e1 none repeat scroll 0 0 !important;
	border-top:1px solid #CFC9C7 !important;
	border-right:1px solid #CFC9C7 !important;
	border-bottom:3px solid #C6C6C6 !important;
	border-left:1px solid #CFC9C7 !important;
	color:#000 !important;
}

/* カレンダーボタンアイコン */
.ui-datepicker-trigger {
	background-color:#FFF;
	border-top:1px solid #b5b5b5;
	border-right:1px solid #aea4a4;
	border-bottom:1px solid #aea4a4;
	border-left:1px solid #cdcccc;
	border-radius: 2px;
	color:#c11c1c;
	cursor:pointer;
	font-size:14px;
	height:18px;
	line-height:13px;
	margin:0 0 0 -1px;
	padding:0;
	vertical-align:middle;
	width: 35px;
}
/***************************
 *
 *	お問い合わせナビゲーション
 *
 ****************************/
/* 手順 */
#stepProcess {
	margin: 0 0 30px;
  background: #f4f4f4;
  padding: 20px 0;
  border-radius: 2px;
}

#stepProcess .stepEach {
	display: inline-block;
	border: 3px solid #0d507e;
	vertical-align: top;
	height: 35px;
	max-width: 200px;
  width: 20%;
  min-width: 150px;
	margin: 10px 4px;
	background: #FFF;
	position: relative;
  color: #666;
  font-weight: bold;
}

#stepProcess .stepEach:before {
  content: "";
  position: absolute;
  top: 0;
  right: -35px;
  border: 17.5px solid transparent;
  border-left: 18px solid #fff;
  z-index: 2;
}

#stepProcess .stepEach:after {
  content: "";
  position: absolute;
  top: -2.5px;
  right: -43px;
  border: 20px solid transparent;
  border-left: 20px solid #0d507e;
  z-index: 1;
}

#stepProcess .stepEach:first-child{
  margin-left: 10px;
}

/* STEPタイトル */
#stepProcess .stepTitle {
	text-align: center;
	line-height: 18px;
	height: 35px;
	font-size: 15px;
	position: absolute;
	bottom: 0px;
	left: 0;
	right: 0;
	max-width: 200px;
  width: 20%;
  min-width: 150px;
	margin: 0 auto;
	vertical-align: middle;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-flex-direction: column;
	flex-direction: column;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	z-index: 1;
}

/* STEP現在地 */
#stepProcess .stepEach.active {
	background: #0d507e !important;
  color: #fff;
}
#stepProcess .active:before {
  content: "";
  position: absolute;
  top: 42%;
  right: -36px;
  margin-top: -15px;
  border: 18px solid transparent;
  border-left: 18px solid #0d507e !important;
  z-index: 2;
}

blockquote {
    position: relative;
    padding: 10px 15px 10px 30px;
    box-sizing: border-box;
    background: #efefef;
    color: #555;
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
    margin-inline-start: 15px;
    margin-inline-end: 15px;

}

blockquote:before{
    display: inline-block;
    position: absolute;
    top: 18px;
    left: 15px;
    content: "\f10d";
    font-family: FontAwesome;
    color: #cfcfcf;
    font-size: 18px;
    line-height: 1;
    font-weight: 900;
}

blockquote p {
    padding: 0;
    margin: 10px 0;
    line-height: 18px;
}

blockquote cite {
    display: block;
    text-align: right;
    color: #888888;
    font-size: 0.9em;
}

a[href="/thr_tl/acode=1/ctgid=104/bid=4640/"],
a[href="/thr_tl/acode=3/ctgid=108/bid=555/"],
a[href="/thr_tl/acode=1/ctgid=108/bid=548/"],
a[href="/thr_tl/acode=7/ctgid=108/bid=572/"],
a[href="/thr_tl/acode=10/ctgid=108/bid=114/"] {
	letter-spacing:-0.8px;
}

/*  PCはハンバーガーメニュー表示しない */
#menu_header {
	display: none;
}

/************************
 * 爆サイノベルティ
 ************************/
.goods_info_frame {
	margin: .5rem 0;
}

.goods_info_frame a {
	font-size: 1rem;
	font-weight: bold;
	text-decoration: underline;
	color: #ff0000;
}

p.goods_txt {
    font-size: 1rem;
    font-weight: bold;
    color: #ff0000;
    text-decoration: underline;
}


h2.share_h2 {
	line-height: initial;
}

/************************
 * 設定済みお名前の表示
 ************************/
.user_name_area {
	font-size: 0.6em;
	margin-top: -3px;
}

.user_name_area .user_name_icon {
	color: #fff;
	font-size: 8px;
}

/************************
 * スタンプ投稿の表示
 ************************/
.resbody .res_stamp {
	width: 200px;
}

/************************
 * 固定ページ用パンくずリスト
 ************************/
.fixedpage_breadcrumbs {
    margin: 0 auto 3px 4px;
    border-bottom: solid 1px #999;
    padding-bottom: 3px;
}

/* 20211011 地域分割ポップアップ */
.bg_onetime_popup {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 9999;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.bg_onetime_popup.js_active {
    opacity: 1;
    visibility: visible;
}

.onetime_popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 50%;
    min-width: 500px;
    max-width: max-content;
    cursor: pointer;
}

.onetime_popup_title {
    position: relative;
    padding: 20px 10px;
    margin: 0px;
    font-size: 16px;
    text-align: center;
}
.onetime_popup_title::before,
.onetime_popup_title::after {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 30px;
    height: 2px;
    background-color: #000;
    content: "";
}
.onetime_popup_title::before {
    transform: rotate(45deg);
}
.onetime_popup_title::after {
    transform: rotate(-45deg);
}

.onetime_popup_content {
    text-align: center;
}
.onetime_popup_content img {
    width: 100%;
}
/* Unicode絵文字 */
.pc-fukidashi-emoji {
	font-size: 20px;
	margin-right: 2px;
}

.pc-fukidashi-emoji-position-t {
	font-size: 20px;
	top: 2px;
}


.pc-fukidashi-emoji-position-common{
	position: relative;
	margin-right: 2px;
    font-family: Segoe UI emoji;
}
.pc-fukidashi-emoji_a {
	font-size: 20px;
	bottom: 2px;
}

.pc-fukidashi-emoji_b {
    font-size: 22px;
    bottom: 1px;
}

#largeBbsTitle .countyWrap .county i.fa.emoji_youtube {
    color: red;
    font-size: 22px;
    vertical-align: text-bottom;
    padding-right: 0;
}

/*===========
.scroll-box
===========*/
img.arrow-img-right {
    width: 20px;
    position: absolute;
    top: 60px;
    left: 648px;
    opacity: 0.5;
}
.arrow-right::after {
    content: "";
    background-color: rgba(0,0,0,0);
    width: 50px;
    height: 400px;
    position: absolute;
    top: 1px;
		left: 630px;
}
.arrow-left {
	visibility: hidden;
}
img.arrow-img-left {
    width: 20px;
    position: absolute;
    top: 60px;
    left: -1px;
    opacity: 0.5;
    transform: scale(-1, 1);
}
.arrow-left::after {
    position: absolute;
    top: 1px;
    right: 622px;
    pointer-events: auto;
    content: "";
    background-color: rgba(0,0,0,0);
    width: 50px;
    height: 400px;
}
.arrow-area {
	width: 100%;
	height: 0;
	position: relative;
  z-index: 10;
}
.scroll-box {
    display: flex;
      overflow-x: hidden;
      overflow-y: hidden;
      width: 100%;
      height: 450px;
      position: relative;
      padding: 0 5px;
  }
  .scroll-box:hover {
      overflow-x: auto;
  }
  .scroll-box::-webkit-scrollbar{
    height: 5px;
  }
  .scroll-box::-webkit-scrollbar-track{
    background: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: inset 0 0 2px #777;
  }
  .scroll-box::-webkit-scrollbar-thumb {
      background: #ccc;
    border-radius: 8px;
    box-shadow: none;
  }

#beforePost ul.no_login_caution{
    margin: 10px auto 20px 24px;
    background-color: #fcfcfc;
    min-width: max-content;
    width: auto;
  }

.saml_login_bold{
    font-size: 14px;
    text-decoration: underline;
}

.login_wrap {
    display: flex;
    width: 230px;
    justify-content: space-between;
    margin-top: 10px;
}

.no_login_caution .login_tmp {
    margin: 0px;
}

.user_only_tag {
    margin: 10px 5px;
}

/* search page */
.srcResultList .seottl_h2,
#list .seottl_h2{
	font-family: "ＭＳ Ｐゴシック","ヒラギノ角ゴ ProN W3",sans-serif;
	font-size: 14px;
	display: inline;
	font-weight: normal;
	word-break: break-word;
}
.sch-img .seottl_h2{
	color: #00f;
	font-size: 12px;
	height: 40px;
	line-height: 14px;
	font-weight:normal;
    margin: 0 auto 3px;
}

#bakur-thread-meta {
    display: none;
}

/* 裏技ブンブン */
.bunbun_popup {
  width: 100%;
  max-width: 1000px;
  height: 100vh;
  position: fixed;
  inset: 0;
  z-index: 100;
  margin: auto auto auto 0;
}

.bunbun_popup img {
  width: 800px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
  -webkit-transform: translate(-50%, 20%);
  -ms-transform: translate(-50%, 20%);
}

.bunbun_buruburu {
	display: block;
	animation: hurueru .1s infinite;
}

@keyframes hurueru {
  0% {transform: translate(0px, 0px) rotateZ(0deg)}
  25% {transform: translate(2px, 2px) rotateZ(1deg)}
  50% {transform: translate(0px, 2px) rotateZ(0deg)}
  75% {transform: translate(2px, 0px) rotateZ(-1deg)}
  100% {transform: translate(0px, 0px) rotateZ(0deg)}
}

body.noframe_body .bunbun_popup {
  margin: 0 auto;
}

.bunbun_popup {
    -moz-animation: cssAnimation 0s ease-in 5s forwards;
    /* Firefox */
    -webkit-animation: cssAnimation 0s ease-in 5s forwards;
    /* Safari and Chrome */
    -o-animation: cssAnimation 0s ease-in 5s forwards;
    /* Opera */
    animation: cssAnimation 0s ease-in 5s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}
