@charset "utf-8";

/* CSS Document */

#qaWrap {
	font-size: 14px;
	min-width: 815px;
}

/****************************************
 *
 * よくある質問
 *
 ****************************************/
/* QAリアルタイム検索 */
#qaWrap .qaSearch {
	margin: 20px 0 40px;
}

.qaSearchArea {
	background-color: #dee7ed;
	border-radius: 4px;
	padding: 10px;
}
	
.qaSearchArea form {
	text-align: center;
}

.qaSearchTitle {
	display: inline-block;
	font-size: 17px;
	font-weight: bold;
	padding: 0 10px 0 0;
}
.qaSearchTitle i {
	height: 25px;
	line-height: 22px;
	margin: 0 5px;
	text-align: center;
	vertical-align: middle;
}

.qaSearchArea input[type="text"],
.qaSearchArea input[type="search"] {
	border: 3px solid #0d507e;
	border-radius: 2px;
	box-shadow: 2px 2px 0 0 #e3e3e3 inset;
	display: inline-block;
	font-size: 16px;
	height: 30px;
	margin: 0 auto;
	max-width: 700px;
	padding: 3px 5px;
	width: -webkit-calc(100% - 200px);
	width: calc(100% - 200px);
}

.qaSearchArea input[type="search"] {
	height: 40px;
}

.qaSearchArea input[type="text"]:focus,
.qaSearchArea input[type="search"]:focus {
	background: #F9F9F9;
}

.qaSearchHitNumb span {
	display: inline-block;
	font-weight: bold;
	padding: 10px 2px;
}

#qaWrap .qaSearchArea dt {
	background-color: #F4F6F8;
}

/*** よく見られている質問 ***/
#qaWrap .representativeQA {
	margin-bottom: 50px;
}
#qaWrap.res_qa_wrap .representativeQA {
	margin-bottom: 0;
}
.representativeQA h2,
.tabContArea section h2,
article.othrInfo section h2{ 
	color: #000000;
	display: block;
	font-size: 17px;
	font-weight: bold;
	margin: 5px 6px 10px;
}

.representativeQA h2.faq_h2{ 
	font-size: 14px;
	font-weight: normal;
}

#qaWrap h3 {
	color: #333333;
	font-size: 13px;
	font-weight: normal;
	margin: 10px;
	padding: 0;
}



/*** セクションタブ ***/
.tabNavi {
	margin: 0;
}

.tabNavi > div {
	background-color: #d8d8d8 !important;
	border: medium none !important;
	border-radius: 2px;
	color: #000000;
	cursor: pointer;
	display: inline-block;
	height: 40px;
    width: calc(96% / 7);
	position: relative;
	padding: 0;
	text-align: center;
	vertical-align: top;
}

.tabNavi div[id]:hover {
	background-color: #A4B9C8 !important;
}

.tabNavi > div.active {
	background-color: #0d507e !important;
	color: #ffffff;
}
.tabNavi > div.active::after {
	border-top: 15px solid #0d507e;
	border-right: 12px solid transparent;
	border-bottom: 0 solid transparent;
	border-left: 12px solid transparent;
	bottom: -14px;
	content: "";
	left: -webkit-calc(50% - 12px);
	left: calc(50% - 12px);
	position: absolute;
}
.tabNavi > div.active:hover {
	background-color: #0d507e !important;
	color: #ffffff;
}

.tabNavi div[id] div {
	display: table-cell;
	font-size: 12px;
	height: 38px;
	text-align: center;
	vertical-align: middle;
	width: 16%;
}

.tabNavi div[id] div span {
	display: block;
	font-size: 16px;
	font-weight: bold;
	line-height: 20px;
}

/*** セクションタブ内 各文章 ***/
#qaWrap .tabContArea {
	border: 0 none;
	padding: 5px;
}
#qaWrap .tabContArea section {
	display: none;
	padding: 20px 0;
}
#qaWrap .tabContArea section.active {
	display: block;
}


#qaWrap dl {
	margin: 0;
}
#qaWrap dt,
#qaWrap ul.otherLink li {
	background-color: #F4F4F4;
	border-bottom: none;
	border-radius: 2px;
	cursor: pointer;
	margin: 0 0 5px;
	min-height: 35px;
	padding: 0px 5px !important;
	position: relative;
}

#qaWrap p.accordion_static_icon {
	background-color: #FFFFFF;
	border-radius: 50%;
	float: none;
	height: 23px;
	line-height: 23px;
	margin: 5px;
	position: absolute;
	right: 0;
	width: 23px;
}

#qaWrap .accordion_static_icon span {
    background-color: #0d507e;
	left: 6px;
}

#qaWrap .accordion_static_icon span:nth-of-type(1),
#qaWrap .accordion_static_icon span:nth-of-type(2) {
	top: 10px;
}

#qaWrap dd {
	background-color: #ffffff;
	border-radius: 2px;
	border-top: 0 none;
	font-size: 14px;
	margin: 0 0 5px;
	padding: 0 5px !important;
}


/* QAアイコン */
.qa_q,
.qa_a {
	display: inline-block;
	font-family: "HiraKakuProN-W3";
	margin: 0 auto;
	min-height: 35px;
	text-align: center;
	vertical-align: middle;
	width: 35px;
}

.qa_q > span,
.qa_a > span {
	background-color: #0d507e;
	border-radius: 50%;
	color: #ffffff;
	display: block;
	height: 25px;
	line-height: 25px;
	margin: 5px auto;
	vertical-align: middle;
	width: 25px;
}
.qa_a > span {
	background-color: #72a1c2;
}

/* QA質問文・回答文 */
.qa_qTitle,
.qa_aBody {
	display: inline-block;
	font-size: 14px;
	max-width: -webkit-calc(100% - 66px);
	max-width: calc(100% - 66px);
	padding: 10px 0;
	vertical-align: top;
}

.qa_aBody {
	line-height: 17px;
}



/****************************************
 *
 * お問い合わせ
 *
 ****************************************/

#qaWrap ul.otherLink {
	list-style: none;
	padding: 0;
	margin: 0;
}

#qaWrap ul.otherLink li {
	list-style: none;
	cursor: default;
}

#qaWrap ul.otherLink li a {
	background: transparent;
	line-height: 1em;
	padding: 0 5px;
}

.qa_q > span i {
	font-size: 20px;
	height: 25px;
	line-height: 25px;
	width: 25px;
}


/****************************************
 *
 * 順序フロー
 *
 ****************************************/

/* 順序フロー */
article#sequence {
	max-width: 800px;
	width: 100%;
	margin: 0 0 0 0px;
	min-width: 300px;
}

article#sequence section.stepWrap {
	padding: 0 0 15px 0;
	margin: 0 0 15px 0;
	background: #F6F6F6;
	border: 1px solid #DDD;
	border-radius: 2px;
}

section.stepWrap .step_ttl {
    margin: 0 0 5px;
    padding: 10px 0px 10px 10px;
	background: #eaedef;
	border-radius: 2px 2px 0 0;
	border-bottom: 1px solid #dde2e6;
}
#sequence .step_ttl{
	color: #000000;
    font-size: 16px;
    font-weight: bold;
}
#sequence .step_ttl .step {
	border-radius: 3px;
	background: #FFF;
	color: #0D507E;
	padding: 3px 7px;
	margin: 0 0.5em 0 0;
	letter-spacing: 1px;
	font-size: 16px;
	display: inline-block;
	border: 3px solid #0D507E;
	vertical-align: middle;
}
#sequence .step_ttl .stepTitle {
	display: inline-block;
	vertical-align: middle;
}
#sequence .stepBody {
	padding: 5px;
	margin-left: 90px;
	position: relative;
	min-height: 50px;
}

 #sequence .stepBody p {
	margin: 0;
}

#sequence .stepBody::before {
	content: "";
	width: 30px;
	display: block;
	background: #e1e1e1;
	height: 70%;
	position: absolute;
	left: -60px;
	top: 5px;
}
#sequence .stepBody::after {
	content: "";
	border-left: 30px solid transparent;
	position: absolute;
	left: -75px;
	top: 65%;
	display: block;
	width: 0px;
	height: 0px;
	border-right: 30px solid transparent;
	border-top: 30px solid #e1e1e1;
	border-bottom: 0px solid transparent;
}

#sequence .stepWrap:last-child .stepBody::before {
	content: "";
	width: auto;
	display: none;
	background: transparent;
	height: auto;
	position: static;
	left: auto;
	top: auto;
}
#sequence .stepWrap:last-child .stepBody::after {
	content: "";
	position: static;
	left: auto;
	top: auto;
	display: block;
	width: auto;
	height: auto;
	border: 0 solid transparent;
}

#sequence .provlllDemand .button {
	display: inline-block;
	vertical-align: middle;
	margin: 10px;
}

#sequence .provlllDemand div a {
	background: #DCEEF2;
	border-radius: 2px;
	box-shadow: 1px 1px 1px #CCC;
	color: #0091B0;
	height: 80px;
	display: block;
	text-align: center;
	line-height: 10px;
	font-size: 16px;
	text-decoration: none;
	width: 200px;
	border-bottom: 7px solid #0091B0;
}

#sequence .provlllDemand div.button:first-child a {
	background: #F6EBEB;
	box-shadow: 1px 1px 1px #CCC;
	border-bottom: 7px solid #D14949;
	color: #D14949;
}

#sequence .provlllDemand div a i {
	display: block;
	font-size: 34px;
	line-height: 55px;
}

#sequence .provlllDemand div a:hover {
	background: #FFF;
}
#sequence .provlllDemand div:first-child a:hover {
  background: #FFF;
}

/* LGBTカテゴリ限定タグ */
.only_lgbt {
    width: 120px;
    font-size: 12px;
    background: #ffb42b;
    color: #fff;
    padding: 2px 4px;
    text-align: center;
    display: inline-block;
    margin-left: 10px;
}