@charset "utf-8";

/* CSS Document */

/***************************
* 爆サイ.com　PC版css
*└フォーム用スタイル
*----------------------------
*Copyright(C) 爆サイ.com All rights reserved.
*http://bakusai.com
****************************/

/* フォーム外枠 */

#pos_box {
	float: left;
	padding: 1px 5px 5px;
	width: auto;
}
#pos_box.resListForm {
	float: left;
	padding: 3px 0 5px;
	width: 100%;
}


/* 作成フォームタイトル部 */
.thrCreateHeader {
	background-color: #E6E6E6;
	color: #000000;
	padding: 8px 12px;
}
.resListForm .thrCreateHeader {
	font-size: 15px;
	max-width: 714px;
	padding: 8px 0 8px 5px;
	width: -webkit-calc(100% - 6px);
	width: calc(100% - 6px);
}



.thrCreateHeader i {
	font-size: 16px;
	margin-right: 5px;
	vertical-align: -1px;
}

/* 作成フォーム本体部 */
.inqForm.thrCreateBody {
	background-color: #f9f9f9;
	min-width: 472px;
	padding: 0;
	position: relative;
	width: 790px;
}

.resListForm .inqForm.thrCreateBody {
	max-width: 720px;
	width: 100%;
}

.inqForm.thrCreateBody table {
	margin: 0 auto;
	width: 100%;
}

.inqForm th, .inqForm td {
	border: 0 solid #cccccc;
	padding: 5px;
	vertical-align: top;
}

.resListForm .inqForm th,
.resListForm .inqForm td {
	border: 0 solid #cccccc;
	padding: 5px 1px;
	vertical-align: top;
}

.inqForm p,
.cont.ask .inqForm p {
	margin: 5px 0;
}

/* 画像選択フォーム */
.resListForm .inqForm .hlf input[type="file"] {
	width: -webkit-calc(100% - 5%);
	width: calc(100% - 5%);
}


/* フォーム側 */
.inqForm .formClm {
	width: 535px;
}

.inqForm.thrCreateBody .formClm {
	width: 100%;
}

.inqForm dl {
	border-bottom: 1px solid #dcdada;
	border-top: 1px solid #ffffff;
	font-size: 13px;
	margin: 0;
	padding: 2px 0 3px;
}
.inqForm dl:last-child {
	border-bottom: 0;
}

.inqForm dl dt {
	position: relative;
}

.inqForm dd {
	clear: both;
	display: block;
	margin: 1px 0 1px 0px;
}

.inqForm dd.inputDate {
	clear: both;
	display: block;
	margin: 2px 0 1px 2px;
	width: 345px;
}
.inqForm dd.inputTitle {
	width: 46px;
}

.inqForm textarea{
	ime-mode:active;
}
.inqForm .sectionTitle {
	margin: 3px 0;
	position: relative;
	vertical-align: middle;
	width: max-content;
}

.inqForm .sectionTitle.sectionTitle_res_wrap{
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: inherit;
	align-items: center;
}

.inqForm .sectionTitle i {
	color: #1a1a1a;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	vertical-align: middle;
	width: 20px;
}
.inqForm .sectionTitle i.fa.fa-youtube-play {
	color: #F30007;
}
.inqForm .sectionTitle i.fa.fa-twitter-square {
	color: #1C9CEB;
}
.inqForm .sectionTitle i.fa.fa-instagram {
	color: #C436A0;
}
.inqForm .sectionTitle i.fa.fa-facebook-official {
	color: #395498;
}


.resListForm .inqForm .sectionTitle i {
	width: 13px;
}

.resListForm .inqForm .sectionTitle.sectionTitle_res_wrap i {
	width: 13px;
	margin-right: 4px;
}

.sectionTitle_res {
    display: flex;
    align-items: baseline;
}

.sectionTitle_res .requiredMark {
    margin: 0 3px;
}

.inqForm .sectionTitle > span {
	color: #000000;
	display: inline-block;
	height: 18px;
	line-height: 18px;
	vertical-align: middle;
    text-align: center;
}

.inqForm .sectionTitle.sectionTitle_res_wrap > span.requiredMark {
	margin: 0 6px;
}

.inqForm .sectionTitle a:hover {
	text-decoration: none;
}

.inqForm .sectionTitle .sTitleName {
	font-weight: bold;
	padding: 0 2px 0 0;
}


.resListForm .inqForm .sectionTitle .sTitleName {
	font-weight: bold;
	height: 15px;
	line-height: 15px;
	padding: 0 1px 0 0;
	vertical-align: middle;
}

.resListForm .sTitleName > span {
	font-size: 12.5px;
	letter-spacing: -1px;
}

/* 重要度（必須・任意項目） */
form .importance {
	padding: 5px;
	text-align: center;
	width: 35px;
}

/* 必須マーク */
.requiredMark {
	background-color: #ee5656;
	border: 1px solid #ee5656;
	border-radius: 2px;
	color: #ffffff !important;
	cursor: default;
	display: inline-block !important;
	font-size: 11px;
	line-height: 18px !important;
	margin: 1px 0;
	min-height: 18px;
	padding: 0 3px;
	text-align: center;
	vertical-align: middle;
}

/* 任意マーク */
.optionalMark {
	background-color: #77A8E4;
	border: 1px solid #77A8E4;
	border-radius: 2px;
	color: #ffffff !important;
	cursor: default;
	display: inline-block !important;
	font-size: 11px;
	line-height: 18px !important;
	margin: 1px 0;
	min-height: 18px;
	padding: 0 3px;
	text-align: center;
	vertical-align: middle;
}

.inqForm .remaining {
	background-color: #E6E6E6;
	border: 1px solid #DDDDDD;
	border-radius: 2px;
	font-size: 11px;
	height: 18px;
	line-height: 18px;
	margin: 1px 0;
	padding: 0 2px;
	vertical-align: middle;
}

.resListForm .inqForm .remaining {
	padding: 0 1px;
}

.inqForm .remaining .charaRemaining span[id] {
	font-weight: bold;
}

/* 注釈 */
.annotation {
	background-color: #FEEDC0;
	border: 1px solid #F9E7B7;
	border-radius: 2px;
	color: #774402 !important;
	display: inline-block;
	font-size: 11px;
	line-height: 18px;
	margin: 2px 0;
	padding: 0 3px !important;
	word-break: break-all;
	word-wrap: break-word;
}

.resListForm .annotation {
	letter-spacing: -1px;
	padding: 0 2px !important;
}

.annotation .bold {
	letter-spacing: 0.4px;
}

.annotation > a {
	display: block;
	font-size: 11px;
	text-decoration: underline;
}

/* サイズ半分のところ */
.inqForm .hlf {
	display: inline-block;
	margin-right: -4px !important;
	min-height: 55px;
	vertical-align: top;
	width: -webkit-calc(535px - 50%);
	width: calc(535px - 50%);
}

.inqForm.thrCreateBody .hlf {
	width: -webkit-calc(615px - 50%);
	width: calc(615px - 50%);
}

.hlf.hlf2 {
    width: calc(615px - 38%) !important;
    width: -webkit-calc(615px - 38%) !important;
}
.hlf.hlf2 + .hlf.hlf2 {
	width: calc(615px - 62%) !important;
	width: -webkit-calc(615px - 62%) !important;
}
.hlf.inputTitle {
	width: calc(615px - 20%) !important;
	width: -webkit-calc(615px - 20%) !important;
}
.hlf.hlf2 + .hlf.selectImg {
	width: calc(615px - 20%) !important;
	width: -webkit-calc(615px - 20%) !important;
}
.hlf.hlf2 + .hlf.fileImg {
	width: calc(615px - 40%) !important;
	width: -webkit-calc(615px - 40%) !important;
}
.hlf.hlf2 + .hlf.articleSource {
	width: calc(615px - 20%) !important;
	width: -webkit-calc(615px - 20%) !important;
}
.hlf.hlf2 + .hlf.inputSource {
	width: calc(615px - 40%) !important;
	width: -webkit-calc(615px - 40%) !important;
	padding-left: 18%;
}
.hlf.hlf2 + .hlf.hlf2:nth-child(2n) {
	width: -webkit-calc(615px - 38%) !important;
	width: calc(615px - 38%) !important;
}
.inqForm p.accordion_static_icon {
	position: absolute;
	right: 10px;
	top: 10px;
}

.inqForm .accordionlist_static dt {
	background-color: transparent;
	border: 0 none;
	padding: 0;
}

.inqForm .accordionlist_static dt a {
	background: transparent !important;
	display: inline !important;
	line-height: 1em !important;
	padding: 2px 1px !important;
	vertical-align: middle;
}

.inqForm .accordionlist_static dd {
	border: 0 none;
	margin: 0;
}

.inqForm .accordionlist_static dd dd {
	display: block !important;
	height: 25px !important;
	padding: 2px 0 0 !important;
}
.inqForm dd.optionalInput dl.lastline {
	border: 0 none;
}

.resListForm .inqForm .hlf {
	min-height: 55px;
	width: -webkit-calc(100% - 50%);
	width: calc(100% - 50%);
}

.inqForm #user_name_annotation {
	font-size: 11px;
    margin-top: 4px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    color: var(--bakusai_blue);
    background: var(--bakusai_l_blue);
    position: absolute;
    height: max-content;
    margin: 0px auto 10px 20rem;
    padding: 4px 8px;
    width: max-content;
    border-radius: 3px;
    z-index: 1;
}

span#user_name_annotation:after {
    content: "";
    background: url(https://img2.bakusai.com/p/img/name_alert.png) no-repeat;
    background-size: 45px;
    width: 50px;
    height: 61px;
    display: block;
}

dl.delpas_annotation {
    display: block;
    height: 80px;
}

dl.delpas_annotation span#user_name_annotation {
    margin: auto;
    color: #363636;
    background: #fdf26f;
}


/* inputまわり */
.inqForm input[type="text"],
.inqForm input[type="email"],
.inqForm input[type="url"],
.inqForm input[type="number"],
.inqForm input[type="password"],
.inqForm input[type="search"],
.inqForm input[type="tel"],
.inqForm textarea {
	border-top:1px solid #a7a7a7 !important;
	border-right:1px solid #e0e0e0 !important;
	border-bottom:1px solid #e0e0e0 !important;
	border-left:1px solid #a7a7a7 !important;
	border-radius: 2px;
	color: #000000;
	font-size: 13px !important;
	height: 19px;
}

.inqForm input[type="text"]:focus,
.inqForm input[type="email"]:focus,
.inqForm input[type="url"]:focus,
.inqForm input[type="number"]:focus,
.inqForm input[type="password"]:focus,
.inqForm input[type="search"]:focus,
.inqForm input[type="tel"]:focus,
.inqForm textarea:focus {
	background-color: #EDEDED;
	border-top:1px solid #b3b2b1;
	border-right:1px solid #eaeaea;
	border-bottom:1px solid #eaeaea;
	border-left:1px solid #b3b2b1;
}

.inqForm input#newsURL {
    max-width: 592px;
    width: 100%;
}
.inqForm .imgDropAreaWrap input#newsURL,
.inqForm .imgDropAreaWrap input#countSource,
.inqForm .imgDropAreaWrap input#countTitle {
	max-width: -webkit-calc(100% - 20px);
	max-width: calc(100% - 20px);
	width: 100%;
}
.inqForm select {
	height: 22px;
	line-height: 22px;
	min-width: 30px;
}

.inqForm input#countSource[type="text"],
.inqForm input#countSource[type="email"] {
	width: -webkit-calc(100% - 20px);
	width: calc(100% - 20px);
}
.inqForm input#mailaddr[type="text"],
.inqForm input#mailaddr[type="email"] {
	width: -webkit-calc(50% - 22px);
	width: calc(50% - 22px);
}

.inqForm input#news_date_y {
	max-width: 30px;
	vertical-align: middle;
}

.inqForm .hlf input[type="text"],
.inqForm .hlf input[type="email"],
.inqForm .hlf input[type="url"],
.inqForm .hlf input[type="number"],
.inqForm .hlf input[type="search"],
.inqForm .hlf input[type="tel"],
.inqForm .hlf input#mailaddr[type="text"] {
	width: -webkit-calc(100% - 20px) !important;
	width: calc(100% - 20px) !important;
}
.inqForm .hlf input#countTitle[type="text"] {
	width: 365px;
}
.inqForm .hlf.delPWContainer input[type="text"] {
	width: inherit;
}
.inqForm .hlf.hlf2 input[type="file"] {
	width: -webkit-calc(100% - 15px);
	width: calc(100% - 15px);
}

.inqForm input[type="text"],
.inqForm textarea{
	ime-mode:active;
}

.inqForm textarea#resizable {
	width: -webkit-calc(100% - 6px);
	width: calc(100% - 6px);
}

/* 削除パスワード */
.delPWContainer dd > div > div {
	display: inline-block;
}

#changeName > label {
	font-size: 11px;
}

/* 投稿ボタン */
.postBtnContainer {
	margin: 5px 0;
	padding: 5px 0;
	text-align: center;
}
.postBtnContainer input[type="submit"] {
	height:40px;
	width:150px;
}
/* 必須マーク */
.requiredMark, .optionalMark{
	border-radius: 0;
	color: #FFF !important;
	cursor: default;
	display: inline-block;
	font-size: 11px;
	line-height: 14px;
	margin: 0 auto;
	padding: 1px 4px;
	text-align: center;
	vertical-align: middle;
}

.requiredMark {
	background-color: #f52d2d;
}

/* 任意マーク */
.optionalMark {
	background-color: #77a8e4;
}


/* フォームエラー */
.inqForm .formAlart {
	background-color: #FDD;
	border: 3px solid #ef7c7c;
	border-radius: 2px;
	color: #c00;
	margin: 10px 0 5px;
	padding: 5px 10px;
}

/* フォームOK */
ul.overlappingThrNumb li,
form#genericForm td,
#genericForm li,
#delet li {
    position: relative;
}

label#dup_tid0-error {
    left: 232px;
}

#dup_tid0-error.valid_ok,
#dup_tid1-error.valid_ok,
#dup_tid2-error.valid_ok,
#dup_tid3-error.valid_ok,
#dup_tid4-error.valid_ok {
    display: none;
}

.valid_ok i.far.fa-check-circle {
    font-family: 'FontAwesome';
    margin-right: 4px;
	font-style: normal;
}

.valid_ok {
	color: #A7E52A;
    display: contents;
	word-break: keep-all;
	width: max-content;
}

.radio_label + .valid_ok{
    display: none;
}
.radio_label.ok_show + .valid_ok{
    display: contents;
}
.valid_ok span {
    display: inline-flex;
	align-items: center;
	margin-left: 8px;
    vertical-align: middle;
    height: 22px;
    margin-top: -3px;
}

.easy_form_valid {
    display: contents;
}

.valid_error{
	color: red;
	margin-left: 8px;
}

span.valid_error:before {
    content: '\f058';
    font-family: 'FontAwesome';
	margin-right: 4px;
}

#name-error.valid_ok,
#mailaddr-error.valid_ok {
    display: none;
    left: 420px;
    top: 5px;
}

#resizable-error.valid_ok {
    display: none;
	left: 330px;
    line-height: 25px;
    height: 25px;
    position: absolute;
    top: 8px;
}

.valid_error_message {
    color: red;
}



/***************************
 *
 *	送信フォーム
 *
 ****************************/
#genericForm table.inqForm,
#delet table.inqForm {
	border: 1px solid #cccccc;
	width: 900px;
}

#genericForm table.inqForm td,
#delet table.inqForm td,
#genericForm table.inqForm th,
#delet table.inqForm th {
	border: 1px solid #cccccc;
}

#inqForm textarea {
	max-height: 500px;
	min-height: 100px;
	width: -webkit-calc(100% - 5px);
	width: calc(100% - 5px);
}

#genericForm ul,
#delet ul {
	line-height: 1.5em;
	margin: 0;
	padding: 0 0 0 5px;
	width: 470px;
}

#genericForm li,
#delet li {
	list-style: outside none disc;
	margin-left: 15px;
}

/* 投稿前の注意 */
#disty #beforePost,
.ask #beforePost {
	margin: 5px auto;
	width: -webkit-calc(100% - 70px);
	width: calc(100% - 70px);
}
#disty #beforePost {
	width: -webkit-calc(100% - 30px);
	width: calc(100% - 30px);
}

#disty #beforePost ul,
.ask #beforePost ul {
	background: #fcfcfc;
}

/* ask01 */
table.inqForm.ask01_form label {
    white-space: nowrap;
}

#genericForm table.inqForm.ask01_form {
    table-layout: fixed;
}

.inqForm.ask01_form .sectionTitle {
    width: auto;
}

/* 送信ボタン */
.postBtnContainer input[type="submit"],
.inqForm tfoot input[type="submit"],
.inqForm tfoot input[type="reset"] {
	background: #E4E4E4;
	background: linear-gradient(to bottom, #F0F0F0 0%,#E4E4E4 100%);
	border-radius: 3px;
	border-top: 1px solid #DEDEDE;
	border-right: 1px solid #cecece;
	border-bottom: 1px solid #b3b2b1;
	border-left: 1px solid #DEDEDE;
	cursor: pointer;
	font-size: 15px;
	height: 40px;
	margin: 3px 5px;
	min-width: 100px;
	padding: 0 5px;
}
.postBtnContainer input[type="submit"]:hover,
.inqForm tfoot input[type="submit"]:hover,
.inqForm tfoot input[type="reset"]:hover {
  background: #E6E6E6;
  border-bottom: 1px solid #C8C8C8;
}

.postBtnContainer input[type="submit"]:active,
.inqForm tfoot input[type="submit"]:active,
.inqForm tfoot input[type="reset"]:active {
	background: #DEDEDE;
  border-top: 1px solid #b0b0b0;
  border-right: 1px solid #C8C8C8;
  border-bottom: 1px solid #C8C8C8;
  border-left: 1px solid #b0b0b0;
}

#idSub,
#submitBtn {
    background: var(--bakusai_blue);
    color: #fff;
}

#idSub[type="submit"][disabled],
#submitBtn[type="submit"][disabled]{
    background: #fff;
    color: #c9c9c9;
    cursor: inherit;
}



/* カレンダーボタンアイコン */
.inqForm .ui-datepicker-trigger {
	height: 24px;
	margin: 0 7px 0 0;
	vertical-align: -1px;
	width: 30px;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.inqForm .ui-datepicker-trigger {
		vertical-align: 0;
	}
}


/***************************
 *
 *	重複スレ報告
 *
 ****************************/
/* 重複スレ報告 */
#delet .inqForm.repo_thread th {
	width: 150px !important;
}

#delet .inqForm.repo_thread .importance {
	padding: 5px;
	text-align: center;
	width: 45px;
}

#delet .inqForm.repo_thread ul.rep_type_area {
	float: left;
	padding: 0;
}

#delet .inqForm.repo_thread ul.rep_type_area > li {
	list-style: none;
	margin: 2px 0;
}

#delet .inqForm.repo_thread .disp_required {
	margin-left: -4px;
}

ul.overlappingThrNumb {
	float:left;
	list-style: outside none none;
	margin: 0 !important;
	padding: 0 !important;
	width: 240px !important;
}

ul.overlappingThrNumb > li {
	list-style: outside none none !important;
	margin: 3px 0 !important;
}

ul.overlappingThrNumb + .annotation{
	float:left;
	width: 300px;
}

#delet .inqForm.repo_thread #beforePost {
	margin: 5px auto;
	width: -webkit-calc(100% - 90px);
	width: calc(100% - 90px);
}

/***************************
 *
 *	広告掲載について
 *
 ****************************/
/* 広告掲載について */
#disty{
	width: 800px;
}

#disty table.inqForm {
	min-width: 770px;
	width: 770px;
}

#disty table.inqForm th{
	width: 120px;
}



/***************************
 *
 *	ラジオボタン・チェックボックスの装飾
 *
 ****************************/
input[type="radio"],
input[type="checkbox"] {
	display: inline-block;
	margin-right: 6px;
}
input[type="radio"] + label,
input[type="checkbox"] + label {
	cursor: pointer;
	display: inline-block;
	line-height: 1.8em;
	margin-right: 12px;
	position: relative;
}
td input[type="radio"] + label:last-child,
td input[type="checkbox"] + label:last-child {
	margin-right: 2px;
}

input[type="radio"] + label:hover,
input[type="checkbox"] + label:hover {
	background-color: #eee;
	border-radius: 2px;
}

@media (min-width: 1px) {
	input[type="radio"],
	input[type="checkbox"] {
		display: none;
		margin: 0;
	}
	input[type="radio"] + label,
	input[type="checkbox"] + label {
		padding: 0 2px 0 24px;
	}
	input[type="radio"] + label::before,
	input[type="checkbox"] + label::before {
		background-color: #FFFFFF;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		content: "";
		top: 50%;
		left: 0;
		display: block;
		width: 18px;
		height: 18px;
		position: absolute;
		margin-top: -9px;
	}
  input[type="radio"] + label::before {
    border: 2px solid #D2D2D2;
    border-radius: 30px;
  }
  input[type="checkbox"] + label::before {
    border: 2px solid #E8A812;
  }
  input[type="radio"]:checked + label::after,
  input[type="checkbox"]:checked + label::after {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    content: "";
    display: block;
    position: absolute;
    top: 50%;
  }
  input[type="radio"]:checked + label::after {
    background-color: #EA5312;
    border-radius: 8px;
    left: 5px;
    height: 8px;
    margin-top: -4px;
    width: 8px;
  }
  input[type="checkbox"] + label::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    border-left: 3px solid #bfbfbf;
    border-bottom: 3px solid #bfbfbf;
    left: 3px;
    height: 5px;
    margin-top: -8px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 13px;
  }

  input[type="checkbox"]:checked + label::after {
    border-left: 3px solid #EA5312;
    border-bottom: 3px solid #EA5312;
    left: 3px;
    height: 8px;
    margin-top: -8px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 16px;
  }

  input[type="checkbox"]:checked + label::before {
    border: 2px solid #EA5312;
  }
  input[type="checkbox"]:disabled + label::before {
    border: 2px solid #595959;
  }
  input[type="checkbox"]:disabled:checked + label::after {
    border-left: 3px solid #595959;
    border-bottom: 3px solid #595959;
  }
}



/***************************
 *
 *	任意入力フォーム
 *
 ****************************/

.accordionbox{
	border-bottom: 1px solid #C5C5C5;
	border-top: 1px solid #FFF;
	font-family:HiraKakuProN-W3;
	font-size:24px;
	height:auto;
	color: #000;
	list-style-type:none;
	line-height:16px;
}
.accordionlist dt{
	background-color:rgba(235,235,235,0.1);
	font-weight: bold;
	height: 40px;
	padding: 26px 10px 3px 10px;
	text-decoration: none;
	font-family:HiraKakuProN-W3;
	font-size:16px;
	color: #000;
	list-style-type:none;
	line-height:16px;
	border-bottom: 1px solid #C5C5C5;
	border-top: 1px solid #FFF;
}
.accordionlist dt:first-child{
    border-top: none !important;
}
.accordionlist dt .title{
 	padding-left: 10px;
	background: #fff;
	float: left;
}
.accordionlist dd{
    display:none;
	background: #EFEFEF;
	padding:0 0 0 15px;
}
.accordion_icon,
.accordion_icon span {
	display: inline-block;
	transition: all .4s;
	box-sizing: border-box;
}
.accordion_icon {

	position: relative;
	width: 30px;
	height: 30px;
	float: right;
	margin-left: -40px;
}
.accordion_icon span {
	background-color: #000;
	border-radius: 4px;
	height: 3px;
	left: 14px;
	position: absolute;
	width: 50%;
}
.accordion_icon span:nth-of-type(1) {
  top: -10px;
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
}
.accordion_icon span:nth-of-type(2) {
  top: -10px;
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

/*＋、−切り替え*/
.accordion_icon.active span:nth-of-type(1) {
	display:none;
}
.accordion_icon.active span:nth-of-type(2) {
	top: -10px;
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

#accord_list a {
	color: #000;
	display: block;
	font-size: 16px;
	font-weight: bold;
	height: 30px;
	width: auto;
	padding: 23px 26px 6px 10px;
	text-decoration: none;
}
#accord_list a::after {
	color: #000000;
	content: "\0f105";
	font-family: fontawesome;
	font-size: 30px;
	position: absolute;
	right: 11px;
	top: -webkit-calc(50% - 10px);
	top: calc(50% - 10px);
}

#accord_list li {
	border-bottom: 1px solid #C5C5C5;
	border-top: 1px solid #FFF;
	font-size:14px;
	height:auto;
	list-style-type:none;
	line-height:16px;
	position:relative;
	background: #FDFDFD;
}
.accordionlist_static dt{
	background-color:rgba(235,235,235,0.3);
	border-bottom: 1px solid #C5C5C5;
	border-top: 1px solid #FFF;
	color: #000;
	list-style-type:none;
	line-height:15px;
	text-decoration: none;
	padding: 10px 10px 3px 10px;
	word-break: break-all;
}
.accordionlist_static dt.subject {
	padding: 5px 10px 8px 10px;
}

.inqForm #accord_list_static dt.subject {
	padding: 5px 0 8px;
}

.accordionlist_static dt:first-child{
    border-top: none !important;
}
.accordionlist_static dt .title{
 	padding-left: 10px;
	background: #fff;
	float: left;
}
.accordionlist_static dd{
	display:none;
	font-size: 13px;
	border-top: 2px solid #D2D2D2;
	margin-left: 7px;
	padding: 2px 0 0;
}
.accordionlist_static dd.thr{
	display:none;
	font-size: 13px;
	border-top: 2px solid #D2D2D2;
	margin-left: 3px;
	padding: 2px 0 0;
	border-bottom: 1px solid #D2D2D2;

}

.accordionlist_static dd span.anser{
	display: inline-block;
	height: 10px;
	width: 88%;
}
.accordionlist_static dd span.anser_rule{
	height: 10px;
}
.accordion_static_icon,
.accordion_static_icon span {
	display: inline-block;
	transition: all .4s;
	box-sizing: border-box;
}
.accordion_static_icon {
	position: relative;
	width: 30px;
	height: 30px;
	float: right;
	margin-left: -40px;
}
.accordion_static_icon span {
	background-color: #2f2f2f;
	border-radius: 4px;
	height: 3px;
	left: 10px;
	position: absolute;
	width: 50%;
}
.accordion_static_icon span:nth-of-type(1) {
	top: 8px;
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
}
.accordion_static_icon span:nth-of-type(2) {
	top: 8px;
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

/*＋、−切り替え*/
.accordion_static_icon.active span:nth-of-type(1) {
	display:none;
}
.accordion_static_icon.active span:nth-of-type(2) {
	top: 8px;
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

.accordionbox_static span.anser{
	height:auto;
	color: #000;
	padding: 3px 3px;
}

.accordionbox_static  span.question{
	display: inline-block;
	height: 10px;
	width: 90%;
}


.accordionbox_static  span.ansA{
	vertical-align:top;
	display: inline-block;
	font-weight:bold;
	width: 18px;
}

#accord_list_static span.subject_rule{
	background-color: #e8e4d2;
	border-radius: 3px;
	box-shadow: 0 3px 0 0 #d2ceba;
	color: #000;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: bold;
	margin: 0 auto;
	padding: 0 0 0 10px;
	text-decoration: none;
	line-height: 40px;
}


/*commonに移動予定*/
#local_rule{
	background-color: #f9f9f9;
	border-bottom: 3px solid #0d507e;
	color: #000;
	font-size: 16px;
	font-weight: bold;
	line-height: 35px;
	height: 35px;
	margin: 0 0 1px;
	overflow: hidden;
	padding: 0 10px;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#accord_list_static a{
	border-radius: 5px;
	display: inline;
	line-height: 1em;
	padding: 1px 3px;
}


/***************************
 *
 *	非弁行為チェックボタン
 *
 ****************************/

.inqForm td#notLawyer {
	padding: 10px;
}

#notLawyer dl {
	background-color: #eeeeee;
	padding: 15px;
}

td#notLawyer dt {
	font-size: 16px;
	font-weight: bold;
}

td#notLawyer dd {
	font-size: 15px;
	line-height: 18px;
	padding: 0 0 0 20px;
}

#notLawyer .requiredMark {
	font-weight: normal;
	margin-left: 5px;
	vertical-align: 2px;
}

#notLawyer .agreement {
	margin: 0 0 0 -20px;
}

#notLawyer input[type="checkbox"] + label::before {
	border: 5px solid #ed7306;
	border-radius: 2px;
	height: 25px;
	left: -3px;
	margin-top: -12px;
	width: 25px;
}

#notLawyer input[type="checkbox"]:checked + label::after {
	border-bottom: 3px solid #000000;
	border-left: 3px solid #000000;
	margin-top: -6px;
}

/*stamp*/
.sectionTitle_stamp {
	position: relative;
}

a.js-stampmodal-open {
	padding: 2px 0 2px 8px;
	align-items: center;
	display: flex;
}
.inqForm .sectionTitle a.js-stampmodal-open i {
	color: #fff;
	background: orange;
	border-radius: 100%;
	padding: 1px 5.5px 1.5px 5px;
	font-size: 16px;
	align-items: center;
	text-align: center;
}

a.js-stampmodal-open .newBadge {
	background: red;
	color: #fff;
	padding: 3px 4px;
	border-radius: 3px;
	margin-left: 4px;
}

.stamp_cate_wrap .baloon_stamp {
    display: none;
    right: 50%;
    left: 50%;
    transform: translate(-42%);
}

.stamp_cate_wrap .active .baloon_stamp,
.stamp_cate_wrap li:hover .baloon_stamp  {
    display: block;
}

.baloon_stamp.package_name.cate {
    right: -5px;
    left: -4px;
    transform: translateX(0);
}
.stamp_cate_wrap .baloon_stamp p{
    background: var(--bakusai_blue);
}
.stamp_cate_wrap .baloon_stamp p:after{
    border-top: 6px solid var(--bakusai_blue);
}

.baloon_stamp.package_name.cate p:after {
    left: 33%;
}

.baloon_stamp p {
    position: relative;
    background: orange;
    color: #fff;
    padding: 4px 8px;
    border-radius: 6px;
    text-align: center;
    word-break: keep-all;
    font-size: 10px;
}

.baloon_stamp p:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -6px;
    border: 6px solid transparent;
    border-top: 6px solid orange;
}

.inqForm dd.title_tabContents {
	display: none;
}
.inqForm dd.title_tabContents.active {
	display: block;
}

.baloon_stamp {
    position: absolute;
    width: max-content;
    right: -4px;
    top: -30px;
}

.stamp_img_wrap {
	display: none;
	padding-top: 0.4rem;
}
.stamp_img_wrap.active {
	display: flex;
    flex-wrap: wrap;
    justify-content: left;
    height: 90%;
    overflow-y: hidden;
	align-items: flex-start;
	align-content: flex-start;
}
.stampmodal {
    display: none;
    height: 440px;
    position: absolute;
    top: 20px;
    min-width: 700px;
    max-width: 714px;
    background: #fff;
    z-index: 10;
    left: 126px;
}

.stampmodal__bg{
	background: #fff;
    height: 430px;
    position: relative;
    width: inherit;
}

.stampmodal__content  {
	left: 50%;
	padding: 2px 2px 16px 6px;
	position: absolute;
	top: 50%;
	transform: translate(-50%,-50%);
    width: 102%;
    max-width: 700px;
	height: 100%;
	box-sizing: border-box;
    background: #fff;
    border: solid 1px #848484;
}

a.js-stampmodal-close {
	right: 0;
	top: 0;
	width: max-content;
	display: block;
	position: absolute;
	padding: 8px;
}

#pos_box ul.stamp_cate_wrap {
    box-sizing: border-box;
    width: 80%;
    max-width: unset;
    display: flex;
    margin-left: -6px;
    margin-bottom: 9px;
    scrollbar-width: none;
}
#pos_box ul.stamp_cate_wrap::-webkit-scrollbar{
    display: block;
  }

#pos_box ul.stamp_cate_wrap:hover{
    margin-bottom: 4px;
    height: 45px;
}

.stamp_cate_wrap.scroll-box {
    width: 93vw;
    height: 40px;
    align-items: flex-end;
    background: transparent;
    margin-top: -20px;
}

.stampmodal__content .arrow-area {
    width: 0;
}

.arrow-left {
    width: 10px;
}

.stampmodal__content img.arrow-img-left {
    left: -1px;
}

.stampmodal__content img.arrow-img-right {
    left: 565px;
}
.stampmodal__content img.arrow-img-right, .stampmodal__content img.arrow-img-left {
    width: 10px;
    top: 11px;
    opacity: 1;
    filter: invert(8%) sepia(99%) saturate(7044%) hue-rotate(187deg) brightness(100%) contrast(145%);
}

.stampmodal__content .arrow-right::after, .arrow-left::after {
    height: 35px;
    width: 10px;
}

.arrow-left::after {
    content: "";
    background-color: rgba(0,0,0,0);
    width: 40px;
    height: 420px;
    position: absolute;
    top: 0px;
    left: 0px;
}

.arrow-right::after {
    content: "";
    background-color: rgba(0,0,0,0);
    width: 40px;
    height: 420px;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 560px;
}

/* login scroll */
.stamp_header.login_stamp_header {
    justify-content: left;
    height: 100px;
    align-items: flex-end;
    margin-top: -50px;
    background: transparent;
}
#pos_box ul.stamp_cate_wrap.login_package {
    width: 90%;
    margin-left: 17px;
}

.stampmodal__content .login_package img.arrow-img-right { /*no login */
    left: 665px;
}
.login_stamp_header .stamp_cate_wrap.scroll-box {
    height: 64px;
    align-items: flex-end;
    background: transparent;
    margin-top: -20px;
}

#pos_box .login_stamp_header ul.stamp_cate_wrap:hover {
    margin-bottom: 4px;
    height: 70px;
}


.login_stamp_header img.arrow-img-right,
.login_stamp_header img.arrow-img-left {
    top: -35px;
}

.stampmodal__content .login_arrow-right img.arrow-img-right {
    left: 650px;
}

#pos_box .stamp_cate_wrap li {
    width: 40px;
    margin-right: 4px;
	border: none;
    padding-bottom: 0;
	margin-top: 0;
    position: relative;
}
.stamp_cate_wrap li .tab_cate_use img{
    width: 28px;
    padding: 3px;
}
.stamp_cate_wrap li a img {
	width: 40px;
    margin: auto 8px auto 4px;
    border-radius: 3px;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}

.stamp_cate_wrap li.active a img,
.stamp_cate_wrap li a img:hover{
	border-radius: 3px;
    background: #eee;
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);
    -ms-filter: grayscale(0);
    -o-filter: grayscale(0);
    filter: grayscale(0);
}

.cate_use {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
}

.cate_use_box {
	display: flex;
	width: calc(93% / 3);
    margin: 5px 5.8px;
    padding: 4px;
    box-sizing: border-box;
    border: solid 1px #949494;
    border-radius: 4px;
    align-items: center;
    color: #000;
    cursor: pointer;
}
.cate_use_box img {
	width: 40px;
}

.cate_use_box p {
	font-size: 0.8rem;
	font-family: 'Open Sans';
	margin: auto;
}

img.stamp_prev_img {
	width: 80px;
	margin: 0 6px 6px 0;
	border-radius: 5px;
	object-fit: contain;
}

img.stamp_prev_img:hover {
	transform: scale(1.1);
	cursor: pointer;
}

p.cate_use_breads {
	width: 100%;
	margin-left: 4px;
	font-size: 12px;
	letter-spacing: 2px;
	font-family: 'Open Sans';
}

/*タブ実装*/
.cate_use .tab_panel {
	display: none;
	overflow-y: hidden;
}

.cate_use .tab_panel.active {
	display: block;
	position: absolute;
	background: #fff;
	width: 100%;
	height: calc(100% - 56px);
	top: 56px;
	left: 0;
	right: 0;
	padding: 0 0 0 15px;
	box-sizing: border-box;
}

.panel_area img.stamp_prev_img {
    width: 73px;
}

p.close_tab_panel {
    cursor: pointer;
    background: #eee;
    width: max-content;
    padding: 2px 8px;
    font-size: 12px;
    display: flex;
    border-radius: 4px;
    align-items: center;
    margin: 0;
}
.tab_panel_menu {
    display: flex;
    justify-content: space-between;
    padding: 2px;
    position: fixed;
    width: 93%;
}
.tab_panel_stamp_wrap {
    margin-top: 30px;
    overflow-y: scroll;
    height: 91%;
}

p.close_tab_panel i {
	margin-right: 4px;
}
.isDisable {
    opacity: 0.5;
    pointer-events: none!important;
}
.stampmodal__content.not_login{
    display:none;
}

/* 非会員用 */
.stamp_no_p {
	font-size: 1rem;
	text-align: center;
}

.stamp_no_p {
	display: flex;
	align-items: center;
	justify-content: center;
}

.stamp_no_p:before, .stamp_no_p:after {
	border-top: 1px solid var(--bakusai_blue);
	content: "";
	width: 3em;
}

.stamp_no_p:before { margin-right: 1em; }
.stamp_no_p:after { margin-left: 1em; }


.stamp_header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: solid 1px #b6b6b6;
}
.stamp_login_wrap {
    margin-right: 20px;
}
.stamp_login_blue {
    width: max-content;
    background: #164e79;
    border: solid 2px #164e79;
    padding: 0px 2px 0px 1px;
    height: 18px;
    border-radius: 3px;
}
.stamp_login_blue a,.inqForm .sectionTitle .stamp_login_blue i {
    color: #fff;
}
.stamp_login_wrap p {
    font-size: 10px;
}
@media (max-width: 1330px) {
	.stampmodal {
		top: 30px;
		left: -240px;
	}
}