#menu_header #menu_navi {
	transition: all .6s;
	overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
	width: 256px;
    height: 100% !important;
	z-index: 9999999;
	top: 0;
	right: -390px;
	background-color: #fff;
	position: fixed;
}

#menu_header #menu_navi .bakusai_menu_image {
    padding-top: 10px;
}

#menu_navi a {
    text-decoration: none;
}

li[id^="menu_title"] {
	width: 260px;
	padding: 6px 10px;
    background-color: #0d507e !important;
	font-size: 14px;
    color: #fff !important;
    font-weight: bold;
}

a li[id^="view_user_"] {
    font-weight: bold;
    padding: 10px 16px;
    border-bottom: 1px solid #ededed;
}

a li[id^="view_user_"] i.fa {
    border-radius: 14px;
    color: #fff !important;
    font-size: 14px;
    height: 24px;
    line-height: 23px;
    margin-right: 12px;
    margin-bottom: 3px;
    text-align: center;
    vertical-align: middle;
    width: 24px;
    padding: 2px;
}

a li[id^="view_user_"] .sns_icon {
    height: 42px;
    width: 42px;
    line-height: 23px;
    margin: -5px 1px -3px -8px;
    text-align: center;
    vertical-align: middle;
}

#view_user_login i.fa.fa-sign-in {
    background-color: #227dc7;
}

#view_user_mypage i.fa.fa-user {
    background-color: #c0c0c0;
}

#view_user_logout i.fa.fa-sign-out {
    background-color: #c53d43;
}

#view_user_entry i.fa.fa-book {
    background-color: #008080;
}
#view_user_official_twitter i.fa.fa-twitter,
#view_user_maintenance_twitter i.fa.fa-twitter {
    background-color: #1d9bf0;
}

li#view_user_official_twitter {
    height: 31px;
}

#view_user_beginner i.fa.fa-question,
#view_user_rule i.fa.fa-shield,
#view_user_safety i.fa.fa-file-text,
#view_user_link i.fa.fa-link,
#view_user_advertise i.fa.fa-adjust,
#view_user_disty i.fa.fa-handshake-o,
#view_user_collabo i.fa.fa-flag,
#view_user_guide i.fa.fa-book,
#view_user_mobile i.fa.fa-desktop,
#view_user_del i.fa.fa-trash,
#view_user_trb_info i.fa.fa-info,
#view_user_mailto i.fa.fa-users,
#view_user_q_a i.fa.fa-question,
#view_user_corp i.fa.fa-envelope
{
    background-color: #5f9ea0;
}

a li[id^="view_user_"] {
	color: #222;
	font-size: 14px;
}

#menu_header #nav_btn {
    z-index: 100;
}

/* 表示された時用のCSS */
.nav_open {
    position: fixed;
    z-index: -1;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.nav_open #menu_header #menu_navi {
    right: 0;
}

.nav_open .nav_bg {
	opacity: .8;
	visibility: visible;
    z-index: 9999998;
}

.hamburger_line_title {
		width: 32px;
		height: 2px;
		left: 5px;
		position: absolute;
		top: 28px;
		font-size: 9px;
		margin: 0 auto;
}

li.menu_subtitle {
		width: 260px;
		padding: 6px 10px;
    background-color: #e7e7e7;
		font-size: 11px;
}

/* 公式Twitter吹き出し */
.navi_twi_balloon {
		position: relative;
		display: inline-block;
		margin: 5px 0 3px 5px;;
		padding: 3px 5px 2px;
		min-width: 120px;
		max-width: 100%;
		background: #FFF;
		border: solid 1px #3c3c3c;
		box-sizing: border-box;
		border-radius: 6px;
		top: -7px;
		left: 34px;
}

.navi_twi_balloon:before {
		content: "";
		position: absolute;
		top: -10px;
		left: 15%;
		margin-left: -15px;
		border: 5px solid transparent;
		border-bottom: 6px solid #FFF;
		z-index: 2;
}

.navi_twi_balloon:after {
		content: "";
		position: absolute;
		top: -14px;
		left: 15%;
		margin-left: -17px;
		border: 7px solid transparent;
		border-bottom: 7px solid #898989;
		z-index: 1;
}

.navi_twi_text {
    font-size: 10px;
    color: #3c3c3c;
}
