<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="Author" content="Made by 'tree'">
 <meta name="GENERATOR" content="$Version: $ tree v1.7.0 (c) 1996 - 2014 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro $">
 <title>Directory Tree</title>
 <style type="text/css">
  <!-- 
  BODY { font-family : ariel, monospace, sans-serif; }
  P { font-weight: normal; font-family : ariel, monospace, sans-serif; color: black; background-color: transparent;}
  B { font-weight: normal; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  background-color: transparent;}
  .FIFO  { color: purple; background-color: transparent;}
  .CHAR  { color: yellow; background-color: transparent;}
  .DIR   { color: blue;   background-color: transparent;}
  .BLOCK { color: yellow; background-color: transparent;}
  .LINK  { color: aqua;   background-color: transparent;}
  .SOCK  { color: fuchsia;background-color: transparent;}
  .EXEC  { color: green;  background-color: transparent;}
  -->
 </style>
</head>
<body>
	<h1>Directory Tree</h1><p>
	<br>
	├──0_組長<br>
	│   └──0_井上邦雄<br>
	│   &nbsp;&nbsp;&nbsp; ├──0_組長<br>
	│   &nbsp;&nbsp;&nbsp; └──1_四代目山健組<br>
	├──1_執行部<br>
	│   ├──0_近藤大恵<br>
	│   │   ├──0_舎弟頭<br>
	│   │   └──1_徳心会<br>
	│   ├──1_元満志郎<br>
	│   │   ├──0_組織委員長<br>
	│   │   └──1_二代目安部組<br>
	│   ├──2_小嶋恵介<br>
	│   │   ├──0_若頭代行<br>
	│   │   └──1_二代目中野組<br>
	│   ├──3_青木和重<br>
	│   │   ├──0_本部長<br>
	│   │   └──1_五龍会<br>
	│   ├──4_宮下和美<br>
	│   │   ├──0_舎弟頭補佐<br>
	│   │   └──1_二代目西脇組<br>
	│   ├──5_藤田恭道<br>
	│   │   ├──0_若頭補佐<br>
	│   │   └──1_二代目英組<br>
	│   └──6_竹本均<br>
	│   &nbsp;&nbsp;&nbsp; ├──0_若頭補佐<br>
	│   &nbsp;&nbsp;&nbsp; └──1_百八竜会<br>
	├──2_舎弟<br>
	│   ├──0_岡本久男<br>
	│   │   ├──0_舎弟<br>
	│   │   └──1_二代目松下組<br>
	│   └──1_須ノ内祥吾<br>
	│   &nbsp;&nbsp;&nbsp; ├──0_舎弟<br>
	│   &nbsp;&nbsp;&nbsp; └──1_二代目東生会<br>
	├──3_幹部_若中<br>
	│   ├──0_清崎達也<br>
	│   │   ├──0_幹部<br>
	│   │   └──1_四代目大門会<br>
	│   ├──1_親泊吉広<br>
	│   │   ├──0_若中<br>
	│   │   └──1_四代目古川組<br>
	│   └──2_岡田豊<br>
	│   &nbsp;&nbsp;&nbsp; ├──0_若中<br>
	│   &nbsp;&nbsp;&nbsp; └──1_西虎会（西脇組）<br>
	├── ./kobe_hishi.html">kobe_hishi.html<br>
	├── ./sample.html">sample.html<br>
	├── ./sample.py">sample.py<br>
	└── ./tree_command">tree_command<br>
	<br><br>
	</p>
	<p>

43 directories, 4 files
	<br><br>
	</p>
	<hr>
	<p class="VERSION">
		 tree v1.7.0 © 1996 - 2014 by Steve Baker and Thomas Moore <br>
		 HTML output hacked and copyleft © 1998 by Francesc Rocher <br>
		 JSON output hacked and copyleft © 2014 by Florian Sesser <br>
		 Charsets / OS/2 support © 2001 by Kyosuke Tokoro
	</p>
</body>
</html>
