タイトル: [震＋] 【地震情報】20220505192534 奄美大島近海 M4.1 深さ10km 最大震度１
タイトル: [震＋] 【地震情報】20220505184142 茨城県南部 M4.8 深さ40km 最大震度４
タイトル: [地震] 【緊急地震速報：20220505184142 栃木県南部 Ｍ4.8 予想最大震度3】
タイトル: [震＋] 【地震情報】20220505145510 福島県沖 M4.1 深さ50km 最大震度２
タイトル: [地震] 【緊急地震速報：20220505145510 福島県沖 Ｍ3.7 予想最大震度2】
タイトル: [震＋] 【地震情報】20220505130506 宮城県沖 M3.1 深さ50km 最大震度１
タイトル: [震＋] 【地震情報】20220505110804 石川県加賀地方 M2.5 深さ10km 最大震度１
タイトル: [震＋] 【地震情報】20220505090629 釧路沖 M3.5 深さ80km 最大震度１
タイトル: [地震] 【緊急地震速報：20220505090629 釧路沖 Ｍ3.5 予想最大震度1】
タイトル: [震＋] 【地震情報】20220505002027 浦河沖 M3.6 深さ70km 最大震度１
タイトル: [地震] 【緊急地震速報：20220505002027 浦河沖 Ｍ3.5 予想最大震度2】
タイトル: [震＋] 【地震情報】20220504125329 宮古島近海 M4.4 深さ50km 最大震度３
タイトル: [震＋] 【地震情報】20220504115145 京都府南部 M2.9 深さ10km 最大震度１
タイトル: [震＋] 【地震情報】20220504095057 新島・神津島近海 M2.3 ごく浅い 最大震度１
タイトル: [地震] 【緊急地震速報：20220504085722 八丈島東方沖 Ｍ3.7 予想最大震度1】
タイトル: [震＋] 【地震情報】20220504071645 三重県北部 M2.7 深さ40km 最大震度１
タイトル: [震＋] 【地震情報】20220503220438 福島県沖 M4.0 深さ60km 最大震度１
タイトル: [地震] 【緊急地震速報：20220503220438 宮城県沖 Ｍ3.5 予想最大震度2】

